/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MariaDB
 Source Server Version : 100213
 Source Host           : localhost:3306
 Source Schema         : gaoxinqu

 Target Server Type    : MariaDB
 Target Server Version : 100213
 File Encoding         : 65001

 Date: 01/08/2018 15:25:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for arc_approval
-- ----------------------------
DROP TABLE IF EXISTS `arc_approval`;
CREATE TABLE `arc_approval`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '审批(服务)事项名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `category` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分类',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2999-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_id`(`organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_审批服务事项';

-- ----------------------------
-- Table structure for arc_depart_duty
-- ----------------------------
DROP TABLE IF EXISTS `arc_depart_duty`;
CREATE TABLE `arc_depart_duty`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '科室id',
  `duty_id` bigint(11) UNSIGNED NOT NULL COMMENT '岗位职责id',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '本科室内显示序号',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_depart_duty`(`depart_id`, `duty_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_科室岗位职责';

-- ----------------------------
-- Table structure for arc_department
-- ----------------------------
DROP TABLE IF EXISTS `arc_department`;
CREATE TABLE `arc_department`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `parent_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '全部父级id串',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `depth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '级次',
  `is_end` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否末级',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `official_depart_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '三定科室id',
  `is_official` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否三定科室',
  `depart_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '科室类型0常规1主要领导2分管领导3事业单位虚拟科室(枚举字典类 8）',
  `memo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_organ_code`(`organ_id`, `code`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 349 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_科室';

-- ----------------------------
-- Records of arc_department
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_duty
-- ----------------------------
DROP TABLE IF EXISTS `arc_duty`;
CREATE TABLE `arc_duty`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '三定科室id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位职责名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要岗位职责简称',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '本科室内显示序号',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2999-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-00-00 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_depart`(`organ_id`, `depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_岗位职责';

-- ----------------------------
-- Table structure for arc_holiday
-- ----------------------------
DROP TABLE IF EXISTS `arc_holiday`;
CREATE TABLE `arc_holiday`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `adjust_date` date NOT NULL COMMENT '调整日期',
  `is_work` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否上班 0休班 1上班',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-00-00 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_adjust_date`(`adjust_date`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_公休假日';

-- ----------------------------
-- Records of arc_holiday
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_mt_business_scope
-- ----------------------------
DROP TABLE IF EXISTS `arc_mt_business_scope`;
CREATE TABLE `arc_mt_business_scope`  (
  `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `dictionary_id` smallint(4) UNSIGNED NOT NULL COMMENT '业务范围清单类型：枚举字典id 1类',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '业务范围清单名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_id`(`organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_月报_业务范围清单';

-- ----------------------------
-- Table structure for arc_mt_key_work
-- ----------------------------
DROP TABLE IF EXISTS `arc_mt_key_work`;
CREATE TABLE `arc_mt_key_work`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '重点工作名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_id`(`organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_月报_重点工作';

-- ----------------------------
-- Table structure for arc_mt_yearly_target
-- ----------------------------
DROP TABLE IF EXISTS `arc_mt_yearly_target`;
CREATE TABLE `arc_mt_yearly_target`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `year_num` smallint(10) UNSIGNED NOT NULL COMMENT '年度',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '年度目标任务名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_year_organ`(`year_num`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_月报_年度目标任务';

-- ----------------------------
-- Table structure for arc_organ
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ`;
CREATE TABLE `arc_organ`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `parent_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '全部父级id串',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `shorthand` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '简码',
  `depth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '级次',
  `is_end` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否末级',
  `organ_class_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '分类id',
  `report_organ_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '月报主管单位id',
  `organ_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '机构类型0非实体1机关单位2事业单位(枚举字典9类)',
  `report_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '填报类型0不填报1日报2月报3日报+月报(枚举字典10类)',
  `entry_date` date NOT NULL DEFAULT '1900-01-01' COMMENT '加入日期',
  `is_competent` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否主管单位',
  `is_revoked` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否撤销',
  `revoke_date` date NOT NULL DEFAULT '2099-12-31' COMMENT '撤销日期',
  `is_emigrate` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否迁出',
  `official_num` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '编制人数',
  `actual_num` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际人数',
  `memo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE,
  INDEX `idx_class_id`(`organ_class_id`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_机构';

-- ----------------------------
-- Records of arc_organ
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_organ_class
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ_class`;
CREATE TABLE `arc_organ_class`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `parent_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '全部父级id串',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `depth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '级次',
  `is_end` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否末级',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_机构分类';

-- ----------------------------
-- Records of arc_organ_class
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_organ_holiday
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ_holiday`;
CREATE TABLE `arc_organ_holiday`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `holiday_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '假期名称',
  `begin_date` date NOT NULL COMMENT '起始日期',
  `end_date` date NOT NULL COMMENT '结束日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_date`(`organ_id`, `end_date`, `begin_date`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_机构休假';

-- ----------------------------
-- Table structure for arc_organ_leader
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ_leader`;
CREATE TABLE `arc_organ_leader`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_organ_user`(`organ_id`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_主管部门主要领导免考核用';

-- ----------------------------
-- Records of arc_organ_leader
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_organ_special_work
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ_special_work`;
CREATE TABLE `arc_organ_special_work`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `work_id` bigint(20) UNSIGNED NOT NULL COMMENT '专项工作id',
  `organ_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '机构id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_organ_work`(`organ_id`, `work_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_机构_专项工作';

-- ----------------------------
-- Table structure for arc_organ_week
-- ----------------------------
DROP TABLE IF EXISTS `arc_organ_week`;
CREATE TABLE `arc_organ_week`  (
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `is_work1` tinyint(4) NOT NULL DEFAULT 1 COMMENT '周一是否上班',
  `is_work2` tinyint(4) NOT NULL DEFAULT 1 COMMENT '周二是否上班',
  `is_work3` tinyint(4) NOT NULL DEFAULT 1 COMMENT '周三是否上班',
  `is_work4` tinyint(4) NOT NULL DEFAULT 1 COMMENT '周四是否上班',
  `is_work5` tinyint(4) NOT NULL DEFAULT 1 COMMENT '周五是否上班',
  `is_work6` tinyint(4) NOT NULL DEFAULT 0 COMMENT '周六是否上班',
  `is_work7` tinyint(4) NOT NULL DEFAULT 0 COMMENT '周日是否上班',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`organ_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_机构周历';

-- ----------------------------
-- Table structure for arc_special_item
-- ----------------------------
DROP TABLE IF EXISTS `arc_special_item`;
CREATE TABLE `arc_special_item`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `work_id` bigint(20) UNSIGNED NOT NULL COMMENT '专项工作id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '项目名称',
  `sort` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '显示排序',
  `organ_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '所属机构id',
  `is_disabled` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2199-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_id`(`organ_id`) USING BTREE,
  INDEX `idx_work_id`(`work_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_专项工作_项目';

-- ----------------------------
-- Table structure for arc_special_measure
-- ----------------------------
DROP TABLE IF EXISTS `arc_special_measure`;
CREATE TABLE `arc_special_measure`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `item_id` bigint(20) UNSIGNED NOT NULL COMMENT '工作项目id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '措施名称',
  `sort` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '显示排序',
  `is_disabled` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2199-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_item_id`(`item_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_专项工作_措施';

-- ----------------------------
-- Table structure for arc_special_work
-- ----------------------------
DROP TABLE IF EXISTS `arc_special_work`;
CREATE TABLE `arc_special_work`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '专项工作名称',
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '专项工作url',
  `sort` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '显示排序',
  `is_sys` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否系统内置项',
  `is_disabled` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2199-12-31' COMMENT '停用日期',
  `create_organ_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '创建机构id',
  `create_user_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '创建用户id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_name`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1001 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_专项工作';

-- ----------------------------
-- Records of arc_special_work
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_supervision
-- ----------------------------
DROP TABLE IF EXISTS `arc_supervision`;
CREATE TABLE `arc_supervision`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '督办事项名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `category` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分类',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2999-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_organ_id`(`organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_督办事项';

-- ----------------------------
-- Table structure for arc_transfer_type
-- ----------------------------
DROP TABLE IF EXISTS `arc_transfer_type`;
CREATE TABLE `arc_transfer_type`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '调整类型名称',
  `dictionary_id` smallint(4) UNSIGNED NOT NULL COMMENT '调整方式类别：枚举字典id 2类',
  `is_assess` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否考核0否1是',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用0否1是',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modifies` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_dictionary_id`(`dictionary_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of arc_transfer_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_user_approval
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_approval`;
CREATE TABLE `arc_user_approval`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `approval_id` bigint(11) UNSIGNED NOT NULL COMMENT '审批服务事项id',
  `is_ofen` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否常用项',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_approval`(`user_id`, `approval_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户审批服务事项';

-- ----------------------------
-- Table structure for arc_user_duty
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_duty`;
CREATE TABLE `arc_user_duty`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `duty_id` bigint(11) UNSIGNED NOT NULL COMMENT '岗位职责id',
  `is_top` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否置顶',
  `is_hide` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否隐藏',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_duty`(`user_id`, `duty_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户岗位职责';

-- ----------------------------
-- Table structure for arc_user_extend
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_extend`;
CREATE TABLE `arc_user_extend`  (
  `id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `is_day_confirm` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否日报撤回提醒',
  `is_month_confirm` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否月报撤回提醒',
  `is_all_func_auth` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否全部功能权限',
  `is_all_data_auth` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否全部数据权限',
  `recent_auditor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '存储最近用过10个批阅人',
  `current_auditor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '先行日志审阅用户id串',
  `read_user` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志共享用户id串',
  `read_depart` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志共享科室id串',
  `read_role` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志共享角色id串',
  `pwd_erro_times` tinyint(4) NOT NULL DEFAULT 0 COMMENT '密码连续错误次数',
  `allow_login_time` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '连续密码错误后允许重试的时间',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户扩展属性';

-- ----------------------------
-- Records of arc_user_extend
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_user_holiday
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_holiday`;
CREATE TABLE `arc_user_holiday`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `dictionary_id` smallint(4) UNSIGNED NOT NULL COMMENT '假期类型 ：枚举字典id 7类',
  `reason` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '假期事由',
  `auditor_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '审阅人id串',
  `auto_auditor_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '已确认自动审阅人id串',
  `begin_date` date NOT NULL COMMENT '起始日期',
  `begin_time` tinyint(4) NOT NULL DEFAULT 0 COMMENT '起始时间0上午1下午',
  `end_date` date NOT NULL COMMENT '结束日期',
  `end_time` tinyint(4) NOT NULL DEFAULT 1 COMMENT '结束时间0上午1下午',
  `days` decimal(8, 1) UNSIGNED NOT NULL COMMENT '假期天数',
  `used_count` int(10) NOT NULL DEFAULT 0 COMMENT '已执行次数',
  `last_date` date NOT NULL DEFAULT '1900-01-01' COMMENT '最后执行日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_user_id`(`user_id`) USING BTREE,
  INDEX `idx_date`(`end_date`, `begin_date`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户休假设置';

-- ----------------------------
-- Table structure for arc_user_supervision
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_supervision`;
CREATE TABLE `arc_user_supervision`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `supervision_id` bigint(11) UNSIGNED NOT NULL COMMENT '督办事项id',
  `is_ofen` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否常用项',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_supervision`(`user_id`, `supervision_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户督办事项';

-- ----------------------------
-- Table structure for arc_user_yearly_plan
-- ----------------------------
DROP TABLE IF EXISTS `arc_user_yearly_plan`;
CREATE TABLE `arc_user_yearly_plan`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `yearly_plan_id` bigint(11) UNSIGNED NOT NULL COMMENT '年度工作计划id',
  `is_ofen` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否常用项',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_plan`(`user_id`, `yearly_plan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_用户年度工作计划';

-- ----------------------------
-- Table structure for arc_work_class
-- ----------------------------
DROP TABLE IF EXISTS `arc_work_class`;
CREATE TABLE `arc_work_class`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `parent_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '全部父级id串',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `depth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '级次',
  `is_end` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否末级',
  `is_profession` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否业务工作类',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 63 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_工作分类';

-- ----------------------------
-- Records of arc_work_class
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for arc_yearly_plan
-- ----------------------------
DROP TABLE IF EXISTS `arc_yearly_plan`;
CREATE TABLE `arc_yearly_plan`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `year_num` smallint(10) UNSIGNED NOT NULL COMMENT '年度',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '年度工作计划名称',
  `outline` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '纲要',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '显示序号',
  `category` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分类',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `disable_date` date NOT NULL DEFAULT '2999-12-31' COMMENT '停用日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_year_organ`(`year_num`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '基础_年度工作计划';

-- ----------------------------
-- Table structure for rep_assess_depart
-- ----------------------------
DROP TABLE IF EXISTS `rep_assess_depart`;
CREATE TABLE `rep_assess_depart`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `standard_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '标准工作天数',
  `standard_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '标准工作小时数',
  `actual_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写人次',
  `actual_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写条数',
  `actual_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '实际填写小时',
  `workday_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写人次',
  `workday_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写条数',
  `workday_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '工作日填写小时',
  `overtime_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班人次',
  `overtime_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '加班小时数',
  `travel_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差人次',
  `travel_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差条数',
  `travel_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '出差小时数',
  `pt_duty` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '岗位职责人次',
  `pt_yearly_plan` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '年度计划人次',
  `pt_supervision` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '督办事项人次',
  `pt_approval` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '审批服务事项人次',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_评估_科室表';

-- ----------------------------
-- Records of rep_assess_depart
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_assess_organ
-- ----------------------------
DROP TABLE IF EXISTS `rep_assess_organ`;
CREATE TABLE `rep_assess_organ`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `standard_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '标准工作天数',
  `standard_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '标准工作小时数',
  `actual_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写人次',
  `actual_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写条数',
  `actual_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '实际填写小时',
  `workday_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写人次',
  `workday_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写条数',
  `workday_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '工作日填写小时',
  `overtime_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班人次',
  `overtime_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '加班小时数',
  `travel_days` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差人次',
  `travel_rows` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差条数',
  `travel_hours` decimal(10, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '出差小时数',
  `pt_duty` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '岗位职责人次',
  `pt_yearly_plan` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '年度计划人次',
  `pt_supervision` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '督办事项人次',
  `pt_approval` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '审批服务事项人次',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_评估_机构表';

-- ----------------------------
-- Records of rep_assess_organ
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_assess_user
-- ----------------------------
DROP TABLE IF EXISTS `rep_assess_user`;
CREATE TABLE `rep_assess_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `standard_days` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '标准工作天数',
  `standard_hours` decimal(6, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '标准工作小时数',
  `actual_days` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写人次',
  `actual_rows` smallint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际填写条数',
  `actual_hours` decimal(6, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '实际填写小时',
  `workday_days` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写人次',
  `workday_rows` smallint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作日填写条数',
  `workday_hours` decimal(6, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '工作日填写小时',
  `overtime_days` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班人次',
  `overtime_rows` smallint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '加班条数',
  `overtime_hours` decimal(6, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '加班小时数',
  `travel_days` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差人次',
  `travel_rows` smallint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '出差条数',
  `travel_hours` decimal(6, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '出差小时数',
  `pt_duty` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '岗位职责人次',
  `pt_yearly_plan` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '年度计划人次',
  `pt_supervision` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '督办事项人次',
  `pt_approval` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '审批服务事项人次',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `depart_id`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1024 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_评估_个人表';

-- ----------------------------
-- Records of rep_assess_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_job_rate
-- ----------------------------
DROP TABLE IF EXISTS `rep_job_rate`;
CREATE TABLE `rep_job_rate`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `period` mediumint(4) NOT NULL COMMENT '期间(年和月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '机构id',
  `official_actual_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '编制实际人数',
  `un_job_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '非在岗人数(内退和长期病假)',
  `report_user_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '日志填报人数',
  `send_out_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '派出人数',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_organ`(`period`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '报表-在岗率基数';

-- ----------------------------
-- Records of rep_job_rate
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_keep_official
-- ----------------------------
DROP TABLE IF EXISTS `rep_keep_official`;
CREATE TABLE `rep_keep_official`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '三定科室id(目前填充0代表单位编制，科室尚未编制数据)',
  `official_num` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '编制人数',
  `actual_num` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际人数',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_duty_id`(`period`, `organ_id`, `depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2871 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_存档_单位人员编制';

-- ----------------------------
-- Records of rep_keep_official
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_perform_approval
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_approval`;
CREATE TABLE `rep_perform_approval`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `approval_id` bigint(10) UNSIGNED NOT NULL COMMENT '审批服务事项id',
  `work_rows` int(10) UNSIGNED NOT NULL COMMENT '工作日志条数(含加班)',
  `work_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '工作日志小时(含加班)',
  `overtime_rows` int(10) UNSIGNED NOT NULL COMMENT '加班日志条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '加班日志小时',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_approval_id`(`period`, `organ_id`, `depart_id`, `user_id`, `approval_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_履行情况_审批服务事项';

-- ----------------------------
-- Table structure for rep_perform_class
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_class`;
CREATE TABLE `rep_perform_class`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `level1_id` bigint(10) UNSIGNED NOT NULL COMMENT '一级工作职责id',
  `level2_id` bigint(10) UNSIGNED NOT NULL COMMENT '二级工作职责id:岗位职责时与level1_id同值',
  `work_rows` int(10) UNSIGNED NOT NULL COMMENT '工作日志条数(含加班)',
  `work_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '工作日志小时(含加班)',
  `overtime_rows` int(10) UNSIGNED NOT NULL COMMENT '加班日志条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '加班日志小时',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_class_id`(`period`, `organ_id`, `depart_id`, `user_id`, `level2_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_履行情况_通用职责分类';

-- ----------------------------
-- Table structure for rep_perform_class_pt
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_class_pt`;
CREATE TABLE `rep_perform_class_pt`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `class_id` bigint(4) UNSIGNED NOT NULL COMMENT '工作(职责)分类id（岗位职责二级存一级id,is_level值1',
  `pt_num` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '人次',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `depart_id`, `user_id`, `class_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_执行人次_一级工作分类';

-- ----------------------------
-- Table structure for rep_perform_class_ptl
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_class_ptl`;
CREATE TABLE `rep_perform_class_ptl`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `class_id` bigint(4) UNSIGNED NOT NULL COMMENT '工作(职责)分类id（岗位职责二级存一级id,is_level值1',
  `pt_num` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '人次',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `depart_id`, `user_id`, `class_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_执行人次_二级工作分类';

-- ----------------------------
-- Table structure for rep_perform_duty
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_duty`;
CREATE TABLE `rep_perform_duty`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `duty_id` bigint(10) UNSIGNED NOT NULL COMMENT '岗位职责id',
  `work_rows` int(10) UNSIGNED NOT NULL COMMENT '工作日志条数(含加班)',
  `work_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '工作日志小时(含加班)',
  `overtime_rows` int(10) UNSIGNED NOT NULL COMMENT '加班日志条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '加班日志小时',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_duty_id`(`period`, `organ_id`, `depart_id`, `user_id`, `duty_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_履行情况_岗位职责';

-- ----------------------------
-- Table structure for rep_perform_supervision
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_supervision`;
CREATE TABLE `rep_perform_supervision`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `supervision_id` bigint(10) UNSIGNED NOT NULL COMMENT '督办事项id',
  `work_rows` int(10) UNSIGNED NOT NULL COMMENT '工作日志条数(含加班)',
  `work_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '工作日志小时(含加班)',
  `overtime_rows` int(10) UNSIGNED NOT NULL COMMENT '加班日志条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '加班日志小时',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_supe_id`(`period`, `organ_id`, `depart_id`, `user_id`, `supervision_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_履行情况_督办事项';

-- ----------------------------
-- Table structure for rep_perform_yearly_plan
-- ----------------------------
DROP TABLE IF EXISTS `rep_perform_yearly_plan`;
CREATE TABLE `rep_perform_yearly_plan`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间(年月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `yearly_plan_id` bigint(10) UNSIGNED NOT NULL COMMENT '年度计划id',
  `work_rows` int(10) UNSIGNED NOT NULL COMMENT '工作日志条数(含加班)',
  `work_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '工作日志小时(含加班)',
  `overtime_rows` int(10) UNSIGNED NOT NULL COMMENT '加班日志条数',
  `overtime_hours` decimal(10, 2) UNSIGNED NOT NULL COMMENT '加班日志小时',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_plan_id`(`period`, `organ_id`, `depart_id`, `user_id`, `yearly_plan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_履行情况_年度计划';

-- ----------------------------
-- Table structure for rep_rate_depart
-- ----------------------------
DROP TABLE IF EXISTS `rep_rate_depart`;
CREATE TABLE `rep_rate_depart`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `official_depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `target_number` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '应报次数',
  `actual_number` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实报次数',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_depart`(`period`, `organ_id`, `official_depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_科室填报率汇总表';

-- ----------------------------
-- Records of rep_rate_depart
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_rate_organ
-- ----------------------------
DROP TABLE IF EXISTS `rep_rate_organ`;
CREATE TABLE `rep_rate_organ`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `target_number` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '应报次数',
  `actual_number` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实报次数',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_organ`(`period`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_单位填报率汇总表';

-- ----------------------------
-- Records of rep_rate_organ
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_rate_user
-- ----------------------------
DROP TABLE IF EXISTS `rep_rate_user`;
CREATE TABLE `rep_rate_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `period` mediumint(9) NOT NULL COMMENT '期间（年月）',
  `organ_id` bigint(10) UNSIGNED NOT NULL COMMENT '机构id',
  `official_depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `target_number` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '应报次数',
  `actual_number` tinyint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实报次数',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `official_depart_id`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1024 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '统计_人员填报率汇总表';

-- ----------------------------
-- Records of rep_rate_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rep_review_rate
-- ----------------------------
DROP TABLE IF EXISTS `rep_review_rate`;
CREATE TABLE `rep_review_rate`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `period` mediumint(4) NOT NULL COMMENT '期间(年和月)',
  `organ_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '三定科室id',
  `user_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `target_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '应审阅人次',
  `actual_num` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '实际审阅人次',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_period_user`(`period`, `organ_id`, `depart_id`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '报表-审阅率';

-- ----------------------------
-- Table structure for sys_apier
-- ----------------------------
DROP TABLE IF EXISTS `sys_apier`;
CREATE TABLE `sys_apier`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '标题',
  `apier` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '接口标识',
  `action` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '命令',
  `is_use_cache` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否缓存',
  `time_out` int(11) UNSIGNED NOT NULL DEFAULT 0 COMMENT '缓存超时时间',
  `is_disabled` tinyint(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否停用',
  `use_count` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '使用计数',
  `cache_path` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '缓存路径',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `apier_action`(`apier`, `action`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 81 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_接口管理表';

-- ----------------------------
-- Records of sys_apier
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_attachment
-- ----------------------------
DROP TABLE IF EXISTS `sys_attachment`;
CREATE TABLE `sys_attachment`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `local_file_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文件名称',
  `host_file_name` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务器路径及文件名',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '附件上传用户id',
  `type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '引用业务类型：0日志1月报2通知',
  `quote_id` bigint(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '引用记录id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_type_id`(`type`, `quote_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_附件文档';

-- ----------------------------
-- Table structure for sys_column
-- ----------------------------
DROP TABLE IF EXISTS `sys_column`;
CREATE TABLE `sys_column`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `grid_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '表格编号',
  `sort` smallint(4) NOT NULL COMMENT '组内唯一序号',
  `caption` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '标题',
  `width` smallint(10) UNSIGNED NOT NULL DEFAULT 60 COMMENT '宽度',
  `field_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '字段名称',
  `is_display` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `is_merge` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否合并列',
  `is_fixed` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否固定列',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_gridcode_sort`(`grid_code`, `sort`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_表格列';

-- ----------------------------
-- Table structure for sys_column_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_column_user`;
CREATE TABLE `sys_column_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `column_id` bigint(10) UNSIGNED NOT NULL COMMENT '表格列id',
  `sort` smallint(6) NOT NULL DEFAULT 0 COMMENT '序号',
  `width` smallint(10) UNSIGNED NOT NULL DEFAULT 60 COMMENT '宽度',
  `is_display` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_column`(`user_id`, `column_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_用户表格列';

-- ----------------------------
-- Table structure for sys_data_group
-- ----------------------------
DROP TABLE IF EXISTS `sys_data_group`;
CREATE TABLE `sys_data_group`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '数据组名称',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_数据组';

-- ----------------------------
-- Table structure for sys_data_group_organ
-- ----------------------------
DROP TABLE IF EXISTS `sys_data_group_organ`;
CREATE TABLE `sys_data_group_organ`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `data_group_id` bigint(11) UNSIGNED NOT NULL COMMENT '数据组id或用户id',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '机构id',
  `is_user` tinyint(4) NOT NULL COMMENT '是否用户',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_group_organ`(`data_group_id`, `organ_id`, `is_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_数据组机构';

-- ----------------------------
-- Table structure for sys_data_group_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_data_group_user`;
CREATE TABLE `sys_data_group_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `data_group_id` bigint(11) UNSIGNED NOT NULL COMMENT '数据组id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_data_group`(`user_id`, `data_group_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_数据组用户';

-- ----------------------------
-- Table structure for sys_dispatch_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_dispatch_log`;
CREATE TABLE `sys_dispatch_log`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `di_type` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '调度计划类型(对于枚举字典14类)',
  `di_date` date NOT NULL COMMENT '调度处理日期',
  `begin_time` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '开始时间',
  `end_time` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '结束时间',
  `memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ex_type`(`di_date`, `di_type`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 269 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_调度执行日志';

-- ----------------------------
-- Records of sys_dispatch_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_enum
-- ----------------------------
DROP TABLE IF EXISTS `sys_enum`;
CREATE TABLE `sys_enum`  (
  `id` int(11) UNSIGNED NOT NULL COMMENT 'id',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典名称',
  `memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_枚举字典';

-- ----------------------------
-- Records of sys_enum
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_enum_item
-- ----------------------------
DROP TABLE IF EXISTS `sys_enum_item`;
CREATE TABLE `sys_enum_item`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `enum_id` smallint(10) UNSIGNED NOT NULL COMMENT '字典主表id',
  `item_id` smallint(10) UNSIGNED NOT NULL COMMENT '枚举项id',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `value` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '扩展属性值',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '字典内部排序值',
  `is_disabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_enum_item`(`enum_id`, `item_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 84 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_枚举字典明细';

-- ----------------------------
-- Records of sys_enum_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_grid
-- ----------------------------
DROP TABLE IF EXISTS `sys_grid`;
CREATE TABLE `sys_grid`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `page_rows` smallint(4) UNSIGNED NOT NULL DEFAULT 30 COMMENT '每页显示行数',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_表格设置';

-- ----------------------------
-- Table structure for sys_grid_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_grid_user`;
CREATE TABLE `sys_grid_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `grid_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '表格编号',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `grid_id` bigint(10) UNSIGNED NOT NULL COMMENT '表格列id',
  `sort` smallint(6) NOT NULL DEFAULT 0 COMMENT '序号',
  `width` smallint(10) UNSIGNED NOT NULL DEFAULT 60 COMMENT '宽度',
  `is_display` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_column`(`user_id`, `grid_id`) USING BTREE,
  INDEX `idx_user_grid`(`grid_code`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_用户表格';

-- ----------------------------
-- Table structure for sys_login_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_login_log`;
CREATE TABLE `sys_login_log`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `ip_address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'IP地址',
  `mac_address` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'MAC地址',
  `version_info` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '版本信息pc:xxxx或mb:xxx',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_user`(`user_id`) USING BTREE,
  INDEX `idx_create`(`gmt_create`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_登录日志';

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `parent_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '全部父级id串',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '功能号',
  `depth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '级次',
  `open_mode` tinyint(4) NOT NULL DEFAULT 0 COMMENT '窗口打开方式0当前页1新窗口2模式弹窗3非模式弹窗',
  `link_url` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '链接',
  `is_end` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否末级',
  `is_display` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否显示',
  `is_auth` tinyint(4) NOT NULL DEFAULT 1 COMMENT '是否控制权限',
  `is_manage_menu` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否后台管理菜单',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 47 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_菜单';

-- ----------------------------
-- Records of sys_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_menu_item
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu_item`;
CREATE TABLE `sys_menu_item`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `menu_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单编号',
  `item_code` int(10) UNSIGNED NOT NULL COMMENT '功能项权限码',
  `item_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能项名称',
  `sort` smallint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '序号',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_menu_item`(`menu_code`, `item_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 153 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_菜单操作项';

-- ----------------------------
-- Records of sys_menu_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_notice
-- ----------------------------
DROP TABLE IF EXISTS `sys_notice`;
CREATE TABLE `sys_notice`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '通知标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '正文内容',
  `attachment_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '附件id串多个附件逗号隔开',
  `read_times` int(11) NOT NULL DEFAULT 0 COMMENT '阅读次数',
  `is_release` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否发布',
  `release_date` date NOT NULL DEFAULT '1900-01-01' COMMENT '发布日期',
  `expire_date` date NOT NULL DEFAULT '2999-01-01' COMMENT '过期日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_expire_date`(`expire_date`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_通知';

-- ----------------------------
-- Table structure for sys_notice_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_notice_user`;
CREATE TABLE `sys_notice_user`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `notice_id` bigint(10) UNSIGNED NOT NULL COMMENT '通知id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_notice`(`user_id`, `notice_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_用户已读通知';

-- ----------------------------
-- Table structure for sys_operate_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_operate_log`;
CREATE TABLE `sys_operate_log`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '标识',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT ' 用户编号',
  `client_info` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT ' 客户端',
  `module_code` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT ' 模块号',
  `ip_address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT ' IP地址',
  `description` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT ' 描述',
  `gmt_create` datetime(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0) COMMENT ' 创建日期',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_user_id`(`user_id`, `gmt_create`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Table structure for sys_option
-- ----------------------------
DROP TABLE IF EXISTS `sys_option`;
CREATE TABLE `sys_option`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '约定编号',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `default_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '默认值',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_选项';

-- ----------------------------
-- Table structure for sys_option_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_option_user`;
CREATE TABLE `sys_option_user`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(10) UNSIGNED NOT NULL COMMENT '用户id',
  `option_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '选项编号',
  `option_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '选项值',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_option`(`user_id`, `option_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_用户选项';

-- ----------------------------
-- Table structure for sys_parameter
-- ----------------------------
DROP TABLE IF EXISTS `sys_parameter`;
CREATE TABLE `sys_parameter`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `category` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分类',
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '约定参数编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '参数名称',
  `value_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '参数值类型0字符1整数2浮点3日期',
  `parameter_value` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '参数值',
  `default_value` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '默认参数值',
  `option_list` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '选项列表',
  `is_system` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否系统参数',
  `memo` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_参数';

-- ----------------------------
-- Records of sys_parameter
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_qp_reportquerysql
-- ----------------------------
DROP TABLE IF EXISTS `sys_qp_reportquerysql`;
CREATE TABLE `sys_qp_reportquerysql`  (
  `query_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `fsql` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`query_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of sys_qp_reportquerysql
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_region
-- ----------------------------
DROP TABLE IF EXISTS `sys_region`;
CREATE TABLE `sys_region`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '标识',
  `code` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号',
  `name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `shorthand` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '简码',
  `parent_id` int(11) NOT NULL DEFAULT 0 COMMENT '父级id',
  `parent_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0,' COMMENT '父级ids',
  `depth` tinyint(2) NOT NULL DEFAULT 1 COMMENT '深度',
  `is_end` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否未级',
  `is_disabled` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否禁用',
  `disabled_date` datetime(0) NOT NULL DEFAULT '2199-01-01 00:00:00' COMMENT '禁用日期',
  `api_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '接口地址',
  `memo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建日期',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' COMMENT '更新日期',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_code`(`code`) USING BTREE,
  INDEX `idx_name`(`name`) USING BTREE,
  INDEX `idx_parent_id`(`parent_id`) USING BTREE,
  INDEX `idx_parent_ids`(`parent_ids`) USING BTREE,
  INDEX `idx_is_disabled`(`is_disabled`) USING BTREE,
  INDEX `idx_is_end`(`is_end`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '区划表';

-- ----------------------------
-- Records of sys_region
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编号',
  `role_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `organ_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '机构id：0公共，>=1为具体机构id',
  `is_system` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否系统角色',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_code`(`role_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_角色';

-- ----------------------------
-- Records of sys_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` bigint(11) UNSIGNED NOT NULL COMMENT '角色id或用户id',
  `is_user` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否用户',
  `menu_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单id',
  `auth_value` int(11) UNSIGNED NOT NULL COMMENT '权限值此菜单功能码与运算',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_role_menu`(`role_id`, `is_user`, `menu_code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 193 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_角色菜单';

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_user`;
CREATE TABLE `sys_role_user`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` bigint(11) UNSIGNED NOT NULL COMMENT '角色id角色ID',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_role`(`user_id`, `role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_角色用户';

-- ----------------------------
-- Records of sys_role_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `official_organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '编制机构id',
  `official_depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '编制科室id',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '现所在机构id',
  `depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '现所在科室id',
  `code` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号登录帐号',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '姓名',
  `pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `shorthand` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '简码',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '科室内排序号',
  `role_id` bigint(11) UNSIGNED NOT NULL COMMENT '主角色id',
  `leader_flag` tinyint(4) NOT NULL DEFAULT 0 COMMENT '领导标识0非部门领导1主要领导2分管领导(枚举字典12类)',
  `official_type_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '编制类型：0编外1公务员2机关工人3事业编(枚举字典3类)',
  `transfer_type_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '岗位调动类型id(关联表arc_transfer_type)',
  `transfer_extend_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '借调挂职扩展类型 对应枚举自动16类',
  `entry_date` date NOT NULL COMMENT '入职日期',
  `retire_date` date NOT NULL DEFAULT '2099-12-31' COMMENT '离退日期',
  `is_job` tinyint(4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否在职',
  `is_assess` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否考核',
  `is_disabled` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_code`(`code`) USING BTREE,
  INDEX `idx_user_organ_depart`(`organ_id`, `depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 665 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统_用户';

-- ----------------------------
-- Records of sys_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for temp_user
-- ----------------------------
DROP TABLE IF EXISTS `temp_user`;
CREATE TABLE `temp_user`  (
  `id` bigint(11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'id',
  `official_organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '编制机构id',
  `official_depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '编制科室id',
  `organ_id` bigint(11) UNSIGNED NOT NULL COMMENT '现所在机构id',
  `depart_id` bigint(11) UNSIGNED NOT NULL COMMENT '现所在科室id',
  `code` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号登录帐号',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '姓名',
  `pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `shorthand` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '简码',
  `sort` smallint(4) NOT NULL DEFAULT 0 COMMENT '科室内排序号',
  `role_id` bigint(11) UNSIGNED NOT NULL COMMENT '主角色id',
  `leader_flag` tinyint(4) NOT NULL DEFAULT 0 COMMENT '领导标识0非部门领导1主要领导2分管领导(枚举字典12类)',
  `official_type_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '编制类型：0编外1公务员2机关工人3事业编(枚举字典3类)',
  `transfer_type_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '岗位调动类型id(关联表arc_transfer_type)',
  `transfer_extend_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '借调挂职扩展类型 对应枚举自动16类',
  `entry_date` date NOT NULL COMMENT '入职日期',
  `retire_date` date NOT NULL DEFAULT '2099-12-31' COMMENT '离退日期',
  `is_job` tinyint(4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否在职',
  `is_assess` tinyint(1) NOT NULL DEFAULT 1 COMMENT '是否考核',
  `is_disabled` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否停用',
  `memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of temp_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for work_duty_reference
-- ----------------------------
DROP TABLE IF EXISTS `work_duty_reference`;
CREATE TABLE `work_duty_reference`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `duty_id` bigint(20) UNSIGNED NOT NULL COMMENT '原岗位职责id复制别人日志的岗位职责id',
  `to_duty_id` bigint(20) UNSIGNED NOT NULL COMMENT '目标岗位职责id相对应自己的岗位职责ID',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_duty`(`user_id`, `duty_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_日志复制岗位职责对照';

-- ----------------------------
-- Table structure for work_log
-- ----------------------------
DROP TABLE IF EXISTS `work_log`;
CREATE TABLE `work_log`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `log_date` date NOT NULL COMMENT '日期',
  `state` tinyint(4) NOT NULL COMMENT '日志状态0仅保存,1已上报,2已查阅,3已退回,4已审阅',
  `report_date` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '上报时间',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '科室id',
  `official_depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '三定科室id',
  `cost_time` decimal(6, 1) UNSIGNED NOT NULL COMMENT '时长:单位小时',
  `un_audit_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '未审阅人id串',
  `audited_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '已审阅人id串',
  `plan_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志计划id串',
  `plan_type` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '1工作计划2休假计划',
  `return_memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '退回说明',
  `term_type` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '填报终端类型0电脑端1安卓手机2苹果手机',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_log_user_date`(`user_id`, `log_date`) USING BTREE,
  INDEX `idx_organ_date`(`organ_id`, `log_date`) USING BTREE,
  INDEX `idx_depart_date`(`depart_id`, `log_date`) USING BTREE,
  INDEX `idx_date_organ`(`log_date`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志';

-- ----------------------------
-- Table structure for work_log_list
-- ----------------------------
DROP TABLE IF EXISTS `work_log_list`;
CREATE TABLE `work_log_list`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `work_log_id` bigint(20) UNSIGNED NOT NULL COMMENT '日志主表id',
  `sort` tinyint(4) NOT NULL DEFAULT 0 COMMENT '序号',
  `content` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志内容',
  `ampm` tinyint(4) NOT NULL DEFAULT 0 COMMENT '时间1上午2下午3全天4晚上',
  `cost_time` decimal(6, 1) NOT NULL COMMENT '花费时长单位小时',
  `special_auditor_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '审阅人id串',
  `time_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '时间维度id(sys_enum_item表中的4类记录)',
  `space_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '空间维度id(sys_enum_item表中的5类记录)',
  `attachment_ids` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '附件文档id串',
  `class_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '工作分类id',
  `duty_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '岗位职责id',
  `plan_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '年度工作计划id',
  `supervision_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '督办事项id',
  `approval_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '审批(服务)事项id',
  `special_work_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项工作id',
  `special_item_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项项目id',
  `special_measure_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项措施id',
  `holiday_type_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '休假类型 对应枚举自动7类',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_work_log_id`(`work_log_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志明细表';

-- ----------------------------
-- Table structure for work_log_list_queue
-- ----------------------------
DROP TABLE IF EXISTS `work_log_list_queue`;
CREATE TABLE `work_log_list_queue`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `queue_id` bigint(20) UNSIGNED NOT NULL COMMENT '日志队列主表id',
  `cost_time` decimal(6, 1) NOT NULL COMMENT '花费时长单位小时',
  `time_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '时间维度id',
  `space_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '空间维度id',
  `class_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作分类id',
  `duty_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '岗位职责id',
  `plan_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '年度工作计划id',
  `supervision_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '督办事项id',
  `approval_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '审批(服务)事项id',
  `special_work_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项工作id',
  `special_item_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项项目id',
  `special_measure_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '专项措施id',
  `holiday_type_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '休假类型 对应枚举自动7类',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_queue_id`(`queue_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志子表_队列';

-- ----------------------------
-- Table structure for work_log_plan
-- ----------------------------
DROP TABLE IF EXISTS `work_log_plan`;
CREATE TABLE `work_log_plan`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `begin_date` date NOT NULL COMMENT '开始日期',
  `begin_time` tinyint(4) NOT NULL DEFAULT 0 COMMENT '起始时间0上午1下午',
  `end_date` date NOT NULL COMMENT '结束日期',
  `end_time` tinyint(4) NOT NULL DEFAULT 1 COMMENT '结束时间0上午1下午',
  `is_finish` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否结束',
  `content` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '日志内容',
  `cost_time` decimal(6, 1) NOT NULL COMMENT '时长单位小时',
  `time_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '时间维度id',
  `space_type_id` int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT '空间维度id',
  `class_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '工作分类id',
  `duty_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '岗位职责id',
  `plan_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '年度工作计划id',
  `supervision_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '督办事项id',
  `approval_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '审批(服务)事项id',
  `auditor_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '审阅人id串',
  `auto_auditor_ids` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '已确认自动审阅人id串',
  `run_times` int(10) NOT NULL DEFAULT 0 COMMENT '已执行次数',
  `last_run_date` date NOT NULL DEFAULT '1900-01-01' COMMENT '最后执行日期',
  `next_run_date` date NOT NULL DEFAULT '1900-01-01' COMMENT '下次执行日期',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_is_finish`(`user_id`, `is_finish`) USING BTREE,
  INDEX `idx_date`(`end_date`, `begin_date`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_日志计划';

-- ----------------------------
-- Table structure for work_log_queue
-- ----------------------------
DROP TABLE IF EXISTS `work_log_queue`;
CREATE TABLE `work_log_queue`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `log_date` date NOT NULL COMMENT '日期',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `official_depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '三定科室id',
  `cost_time` decimal(6, 1) UNSIGNED NOT NULL COMMENT '时长:单位小时',
  `work_log_id` bigint(11) UNSIGNED NOT NULL COMMENT '工作日志id',
  `is_revoke` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否撤销操作',
  `flag` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '记录处理标示',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_work_log_id`(`work_log_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志_待处理队列';

-- ----------------------------
-- Table structure for work_log_template
-- ----------------------------
DROP TABLE IF EXISTS `work_log_template`;
CREATE TABLE `work_log_template`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '用户id',
  `depart_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '科室id',
  `is_share` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否科室共享',
  `class_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '工作分类id',
  `content` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `ampm` tinyint(4) NOT NULL DEFAULT 0 COMMENT '时间1上午2下午3全天4晚上',
  `cost_time` decimal(6, 1) UNSIGNED NOT NULL DEFAULT 0.0 COMMENT '花费时长单位小时',
  `sort` smallint(10) NOT NULL DEFAULT 0 COMMENT '序号',
  `duty_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '岗位职责id',
  `plan_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '年度工作计划id',
  `supervision_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '督办事项id',
  `approval_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '审批(服务)事项id',
  `is_auto_import` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否自动引入',
  `import_rule` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '引入方式：d1每天重复；w3代表每周三重复；m16每月16日重复',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_user_id`(`user_id`) USING BTREE,
  INDEX `idx_depart_id`(`depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志模板';

-- ----------------------------
-- Table structure for work_mt_report
-- ----------------------------
DROP TABLE IF EXISTS `work_mt_report`;
CREATE TABLE `work_mt_report`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `year_num` smallint(12) UNSIGNED NOT NULL COMMENT '年度',
  `month_num` tinyint(4) UNSIGNED NOT NULL COMMENT '月份',
  `state` tinyint(4) NOT NULL DEFAULT 1 COMMENT '状态1保存,2上报,3已审阅',
  `score` decimal(6, 2) NOT NULL DEFAULT 0.00 COMMENT '得分',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '上报机构id',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '上报用户id',
  `report_date` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '上报时间',
  `attachment_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '附件表id串',
  `audit_organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '审阅单位id',
  `audit_user_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '审阅用户id(审核时填充,非保存上报时填充)',
  `audit_date` datetime(0) NOT NULL DEFAULT '1900-01-01 00:00:00' COMMENT '审阅时间',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `年度`(`year_num`, `organ_id`, `month_num`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_月报';

-- ----------------------------
-- Table structure for work_mt_report_list
-- ----------------------------
DROP TABLE IF EXISTS `work_mt_report_list`;
CREATE TABLE `work_mt_report_list`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `report_id` bigint(20) UNSIGNED NOT NULL COMMENT '主表记录id',
  `dictionary_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '类型:1重点工作2年度目标任务3其他 (枚举字典id 6类)',
  `class_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '重点工作id或年度目标任务id(通过dictionary_id区分)',
  `class_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分类名称(重点工作或年度目标的纲要)',
  `content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '月报内容',
  `score` decimal(6, 2) NOT NULL DEFAULT 0.00 COMMENT '得分',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `主表记录id`(`report_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_月报子表';

-- ----------------------------
-- Table structure for work_review
-- ----------------------------
DROP TABLE IF EXISTS `work_review`;
CREATE TABLE `work_review`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `audit_user_id` bigint(20) UNSIGNED NOT NULL COMMENT '审阅人id',
  `log_date` date NOT NULL COMMENT '日志日期',
  `work_log_id` bigint(20) UNSIGNED NOT NULL COMMENT '日志主表id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '填报人机构id',
  `depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '填报人科室id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '填报人用户id',
  `score` tinyint(4) NOT NULL DEFAULT 0 COMMENT '审阅评分',
  `comment` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '审阅评语',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_work_log_id`(`work_log_id`) USING BTREE,
  INDEX `idx_auditor_date`(`audit_user_id`, `organ_id`, `log_date`) USING BTREE,
  INDEX `idx_organ_date`(`organ_id`, `log_date`) USING BTREE,
  INDEX `idx_date_audituser`(`log_date`, `audit_user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志审阅记录';

-- ----------------------------
-- Table structure for work_review_queue
-- ----------------------------
DROP TABLE IF EXISTS `work_review_queue`;
CREATE TABLE `work_review_queue`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `audit_user_id` bigint(20) UNSIGNED NOT NULL COMMENT '审阅人用户id',
  `log_date` date NOT NULL COMMENT '日志日期',
  `work_log_id` bigint(11) UNSIGNED NOT NULL COMMENT '日志主表id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '填报人机构id',
  `depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '填报人科室id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '填报人用户id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_worklog`(`audit_user_id`, `work_log_id`) USING BTREE,
  INDEX `idx_user_date_worklog`(`audit_user_id`, `log_date`, `work_log_id`) USING BTREE,
  INDEX `idx_work_log_id`(`work_log_id`) USING BTREE,
  INDEX `idx_date_audituser`(`log_date`, `audit_user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_工作日志未审阅队列';

-- ----------------------------
-- Table structure for work_transfer_record
-- ----------------------------
DROP TABLE IF EXISTS `work_transfer_record`;
CREATE TABLE `work_transfer_record`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sent_organ_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '派出机构id',
  `sent_depart_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '派出科室id',
  `sent_official_depart` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '派出三定科室id',
  `user_id` bigint(11) UNSIGNED NOT NULL COMMENT '用户id',
  `receive_organ_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '接收机构id',
  `receive_depart_id` bigint(11) NOT NULL DEFAULT 0 COMMENT '接收科室id',
  `receive_official_depart` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT '接收三定科室id',
  `transfer_type_id` bigint(11) NOT NULL COMMENT '借调类型id',
  `transfer_extend_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '借调挂职扩展类型 对应枚举自动16类',
  `receive_user_id` bigint(10) NOT NULL DEFAULT 0 COMMENT '接收人id',
  `is_confirm` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT '接收单位是否已经确认',
  `start_date` date NOT NULL DEFAULT '2199-01-01' COMMENT '起始日期',
  `stop_date` date NOT NULL DEFAULT '2199-01-01' COMMENT '结束日期',
  `is_stop` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否已经结束:0否1是',
  `is_assess` tinyint(4) NOT NULL COMMENT '调整后是否考核',
  `memo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '调整备注',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_need_confirm`(`is_confirm`, `receive_organ_id`) USING BTREE,
  INDEX `idx_r_organ_depart`(`receive_organ_id`, `start_date`) USING BTREE,
  INDEX `idx_s_organ_depart`(`sent_organ_id`, `stop_date`) USING BTREE,
  INDEX `idx_stop`(`is_stop`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_岗位调整记录';

-- ----------------------------
-- Table structure for work_user_holiday_rec
-- ----------------------------
DROP TABLE IF EXISTS `work_user_holiday_rec`;
CREATE TABLE `work_user_holiday_rec`  (
  `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `in_date` date NOT NULL COMMENT '日期',
  `in_time` tinyint(4) NOT NULL DEFAULT 1 COMMENT '时间0上午1下午2全天',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `dictionary_id` smallint(4) UNSIGNED NOT NULL COMMENT '假期类型 ：枚举字典id 7类',
  `reason` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '假期事由',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '所在科室id',
  `official_depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '三定科室id',
  `user_holiday_id` bigint(20) UNSIGNED NOT NULL COMMENT '休假设置id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_date_user`(`in_date`, `user_id`) USING BTREE,
  INDEX `idx_date_organ`(`in_date`, `organ_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_用户休假记录';

-- ----------------------------
-- Table structure for work_user_state
-- ----------------------------
DROP TABLE IF EXISTS `work_user_state`;
CREATE TABLE `work_user_state`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `in_date` date NOT NULL COMMENT '日期',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '自定义科室id',
  `official_depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `is_assess` tinyint(4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否考核',
  `is_workday` tinyint(4) NOT NULL COMMENT '是否工作日',
  `is_must` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否需要填报',
  `is_report` tinyint(4) NOT NULL COMMENT '是否填报',
  `dictionary_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '不考核说明字典id',
  `transfer_type_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '调岗类型id',
  `holiday_time` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '个人假期时长：0无1半天2一天',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_date_user`(`in_date`, `user_id`) USING BTREE,
  INDEX `idx_user_date`(`user_id`, `in_date`, `id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4093 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_用户工作考核状态表';

-- ----------------------------
-- Records of work_user_state
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for work_user_state_his
-- ----------------------------
DROP TABLE IF EXISTS `work_user_state_his`;
CREATE TABLE `work_user_state_his`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `in_date` date NOT NULL COMMENT '日期',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '用户id',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '自定义科室id',
  `official_depart_id` bigint(10) UNSIGNED NOT NULL COMMENT '三定科室id',
  `is_assess` tinyint(4) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否考核',
  `is_workday` tinyint(4) NOT NULL COMMENT '是否工作日',
  `is_must` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否需要填报',
  `is_report` tinyint(4) NOT NULL COMMENT '是否填报',
  `holiday_time` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '个人假期时长：0无1半天2一天',
  `dictionary_id` smallint(4) NOT NULL DEFAULT 0 COMMENT '不考核说明字典id',
  `transfer_type_id` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT '调岗类型id',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_date_user`(`in_date`, `user_id`) USING BTREE,
  INDEX `idx_user_date`(`user_id`, `in_date`, `id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_用户工作考核状态历史表(备用)';

-- ----------------------------
-- Table structure for work_weekly_plan
-- ----------------------------
DROP TABLE IF EXISTS `work_weekly_plan`;
CREATE TABLE `work_weekly_plan`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `year_num` smallint(4) UNSIGNED NOT NULL COMMENT '年度',
  `week_num` tinyint(4) UNSIGNED NOT NULL COMMENT '本年的第几周',
  `begin_date` date NOT NULL COMMENT '周起始日期',
  `end_date` date NOT NULL COMMENT '周结束日期',
  `organ_id` bigint(20) UNSIGNED NOT NULL COMMENT '机构id',
  `depart_id` bigint(20) UNSIGNED NOT NULL COMMENT '科室id',
  `depart_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '科室名称',
  `is_audit` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否审核',
  `auditor` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '审核人',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_week_depart`(`year_num`, `week_num`, `organ_id`, `depart_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_周计划';

-- ----------------------------
-- Table structure for work_weekly_plan_list
-- ----------------------------
DROP TABLE IF EXISTS `work_weekly_plan_list`;
CREATE TABLE `work_weekly_plan_list`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
  `weekly_plan_id` bigint(20) UNSIGNED NOT NULL COMMENT '周计划主表id',
  `content` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '内容',
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT '填报用户id',
  `user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建时间',
  `gmt_create` datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT '创建时间',
  `gmt_modified` datetime(6) NOT NULL DEFAULT '1900-01-01 00:00:00.000000' ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `周计划主表id`(`weekly_plan_id`, `user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '业务_周计划子表';

-- ----------------------------
-- Procedure structure for pgene_job_rate
-- ----------------------------
DROP PROCEDURE IF EXISTS `pgene_job_rate`;
delimiter ;;
CREATE  PROCEDURE `pgene_job_rate`(`v_date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_firstday,v_lastday date;
DECLARE v_period mediumint UNSIGNED;
DECLARE v_start_time datetime;
DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
  ROLLBACK;
  SET v_succ=0;
END;
SET v_succ=0;
SET v_start_time=NOW();

SELECT STR_TO_DATE(DATE_FORMAT(v_date,'%Y-%m-01'),'%Y-%m-%d') INTO v_firstday;
SELECT LAST_DAY(v_date) INTO v_lastday;
SET v_period=CONVERT(DATE_FORMAT(v_date,'%Y%m'),SIGNED);

DROP TEMPORARY TABLE IF EXISTS temp_user_info;
CREATE TEMPORARY TABLE temp_user_info
SELECT a.id,a.official_organ_id,CONVERT(0,INT) AS is_report,
  CONVERT(0,INT) AS is_sendout,CONVERT(0,INT) AS is_unjob 
  FROM sys_user a
  INNER JOIN arc_organ b ON a.official_organ_id=b.id AND b.organ_type>0 AND b.report_type IN (1,3) 
  AND b.entry_date <=v_lastday AND IF(b.revoke_date='1900-01-01','2099-12-31',b.revoke_date)>=v_firstday
  WHERE a.official_type_id>=1 AND a.official_organ_id>=1 AND a.entry_date<=v_lastday AND a.retire_date>=v_firstday;

UPDATE temp_user_info a 
  INNER JOIN work_user_state b ON a.id=b.user_id AND b.in_date=v_date
  LEFT JOIN arc_transfer_type c ON b.transfer_type_id=c.id
  SET a.is_sendout=(CASE WHEN IFNULL(c.dictionary_id,0) IN (2,3) THEN 1 ELSE 0 END),
      a.is_unjob=(CASE WHEN IFNULL(c.dictionary_id,0)=5 THEN 1 ELSE 0 END);

UPDATE temp_user_info a1 
  INNER JOIN (
  SELECT a.user_id,
    (CASE WHEN SUM(a.is_must)>=1 AND SUM(a.is_report)<=0 THEN 0 ELSE 1 END) AS is_report  
    FROM work_user_state a
    INNER JOIN temp_user_info b ON a.user_id=b.id AND a.organ_id=b.official_organ_id AND b.is_sendout=0 AND b.is_unjob=0
    WHERE a.in_date BETWEEN v_firstday AND v_lastday
    GROUP BY a.user_id) b1 ON a1.id=b1.user_id
  SET a1.is_report=b1.is_report
  WHERE a1.is_sendout=0 AND a1.is_unjob=0;

DROP TEMPORARY TABLE IF EXISTS temp_job_info;
CREATE TEMPORARY TABLE temp_job_info
SELECT v_period AS period,official_organ_id AS organ_id,
  SUM(is_unjob) AS un_job_num,SUM(is_sendout) AS send_out_num,SUM(is_report) AS report_user_num,0 AS up_flag
  FROM temp_user_info 
  GROUP BY official_organ_id;

START TRANSACTION;
  UPDATE rep_job_rate a 
    INNER JOIN temp_job_info b ON a.period=b.period AND a.organ_id=b.organ_id
    SET b.up_flag=1,a.un_job_num=b.un_job_num,a.send_out_num=b.send_out_num,a.report_user_num=b.report_user_num;
  INSERT INTO rep_job_rate(period,organ_id,official_actual_num,un_job_num,report_user_num,send_out_num)
    SELECT period,organ_id,0,un_job_num,report_user_num,send_out_num 
    FROM temp_job_info WHERE up_flag=0;
  
  IF v_period>=CONVERT(DATE_FORMAT(NOW(),'%Y%m'),SIGNED) THEN
    UPDATE rep_job_rate a
      INNER JOIN arc_organ b ON a.period=v_period AND a.organ_id=b.id
      SET official_actual_num=b.actual_num;
  ELSE
    UPDATE rep_job_rate a
      INNER JOIN rep_keep_official b ON a.period=v_period AND a.period=b.period AND a.organ_id=b.organ_id AND b.depart_id=0
      SET official_actual_num=b.actual_num;
  END IF;
  
  IF NOT EXISTS(SELECT id FROM sys_dispatch_log WHERE di_type=6 AND di_date=v_date) THEN
    INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo) VALUES(6,v_date,v_start_time,NOW(),'ok');
  ELSE
    UPDATE sys_dispatch_log SET begin_time=v_start_time,end_time=NOW() WHERE di_type=6 AND di_date=v_date;
  END IF;
COMMIT;
SET v_succ=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pgene_review_rate
-- ----------------------------
DROP PROCEDURE IF EXISTS `pgene_review_rate`;
delimiter ;;
CREATE  PROCEDURE `pgene_review_rate`(`v_date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_firstday,v_lastday date;
DECLARE v_period mediumint UNSIGNED;
DECLARE v_start_time datetime;
DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
  ROLLBACK;
  SET v_succ=0;
END;
SET v_succ=0;
SET v_start_time=NOW();

SELECT STR_TO_DATE(DATE_FORMAT(v_date,'%Y-%m-01'),'%Y-%m-%d') INTO v_firstday;
SELECT LAST_DAY(v_date) INTO v_lastday;
SET v_period=CONVERT(DATE_FORMAT(v_date,'%Y%m'),SIGNED);

TRUNCATE TABLE rep_review_rate;
INSERT INTO rep_review_rate (period,organ_id,depart_id,user_id,target_num,actual_num)
WITH cte_review AS
(SELECT DATE_FORMAT(wl.report_date,'%Y%m') period,wr.organ_id,ad.official_depart_id AS depart_id,wr.audit_user_id,
			 (CASE WHEN wl.id IS NULL OR DATEDIFF(wr.gmt_create,wl.report_date) > 12 THEN 0 ELSE 1 END) fact_number
	FROM work_review wr
			 INNER JOIN work_log wl ON wl.id = wr.work_log_id
			 INNER JOIN arc_organ ao ON ao.id = wr.organ_id
			 INNER JOIN sys_user su ON su.official_type_id>=1 AND su.id = wr.audit_user_id
			 INNER JOIN arc_department ad ON wr.depart_id=ad.id
  WHERE wl.report_date >= ao.entry_date
 UNION ALL
	SELECT DATE_FORMAT(wrq.gmt_create,'%Y%m') period,wrq.organ_id,ad.official_depart_id AS depart_id,wrq.audit_user_id,        
			 0 fact_number
	FROM work_review_queue wrq
			 INNER JOIN arc_organ ao ON ao.id = wrq.organ_id
			 INNER JOIN sys_user su ON su.official_type_id>=1 AND su.id = wrq.audit_user_id
			 INNER JOIN arc_department ad ON wrq.depart_id=ad.id
  WHERE wrq.gmt_create >= ao.entry_date)
SELECT period,organ_id,depart_id,audit_user_id,count(*) AS target_number,SUM(fact_number) AS fact_number
FROM cte_review
GROUP BY period,organ_id,depart_id,audit_user_id
ORDER BY period,organ_id,depart_id,audit_user_id;

IF NOT EXISTS(SELECT id FROM sys_dispatch_log WHERE di_type=5 AND di_date=v_date) THEN
  INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo) VALUES(5,v_date,v_start_time,NOW(),'ok');
ELSE
  UPDATE sys_dispatch_log SET begin_time=v_start_time,end_time=NOW() WHERE di_type=5 AND di_date=v_date;
END IF;
SET v_succ=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pgene_user_holiday
-- ----------------------------
DROP PROCEDURE IF EXISTS `pgene_user_holiday`;
delimiter ;;
CREATE  PROCEDURE `pgene_user_holiday`(`v_begin_date` DATE, `v_date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_counter tinyint UNSIGNED; -- 防止死循环的计数器控制单个计划最大循环31天
DECLARE v_err_count int UNSIGNED; -- 处理中错误回滚事务的个数
DECLARE v_suc_count int UNSIGNED; -- 处理中提交事务的个数
DECLARE v_start_time datetime;
DECLARE v_done INT DEFAULT 0;
DECLARE v_error INT DEFAULT 0;
DECLARE v_startday,v_endday date;  -- 假期循环处理的起止日期
DECLARE v_in_time tinyint;  -- 假期是半天还是一天
DECLARE v_holiday_classid bigint UNSIGNED; -- 休假管理类id
DECLARE v_day_hour decimal(6,1);  -- 一天的小时数
DECLARE v_cost_time decimal(6,1);  -- 休假时长
DECLARE v_new_logid bigint UNSIGNED;  -- 新记录产生的日志id
DECLARE v_new_queueid bigint UNSIGNED;  -- 新记录产生的日志id
DECLARE v_public_holiday tinyint UNSIGNED;  -- 公休日代码：1、2、3、4为公休日
DECLARE cv_id,cv_user_id,cv_dictionary_id bigint UNSIGNED;
DECLARE cv_reason varchar(50);
DECLARE cv_begin_date,cv_end_date date;
DECLARE cv_begin_time,cv_end_time tinyint;
DECLARE cv_days decimal(8,1) UNSIGNED;
DECLARE cv_used_count int;
DECLARE cv_last_date date;
DECLARE cv_auditor_ids varchar(100);
DECLARE cv_leader_flag tinyint UNSIGNED;
DECLARE cv_organ_id,cv_depart_id,cv_official_depart_id bigint UNSIGNED;
DECLARE cur_holiday CURSOR FOR  -- 游标取得要生成用户假期的设置记录
SELECT a.id,a.user_id,a.dictionary_id,a.reason,a.begin_date,a.begin_time,a.end_date,a.end_time,a.days,a.used_count,a.last_date,
c.organ_id,c.depart_id,d.official_depart_id,a.auditor_ids,c.leader_flag
FROM arc_user_holiday a
INNER JOIN sys_user c ON a.user_id=c.id AND c.is_job=1
INNER JOIN arc_department d ON c.depart_id=d.id
WHERE a.end_date>=IFNULL(v_begin_date,v_Date) AND a.begin_date<=v_Date AND a.last_date<a.end_date;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done=1;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;
DECLARE EXIT HANDLER FOR SQLSTATE '45001' SET v_succ=0;
SET v_succ=1;
SET v_err_count=0;
SET v_suc_count=0;
SET v_start_time=NOW();
IF EXISTS(SELECT id FROM sys_dispatch_log WHERE di_date=v_Date AND di_type=2) THEN
SIGNAL SQLSTATE '45001' SET MYSQL_ERRNO=2000,MESSAGE_TEXT='当前日期已执行过用户假期调度!';
END IF;
IF ISNULL(v_begin_date) THEN  -- 如果起始日期传入了空值则认为从当天补
SET v_begin_date=v_date;
END IF;
SET v_day_hour=(SELECT CONVERT(parameter_value,DECIMAL) FROM sys_parameter WHERE code='0001');
IF ISNULL(v_day_hour) THEN
SET v_day_hour=7;
END IF;
SET v_holiday_classid=(SELECT CONVERT(parameter_value,UNSIGNED) FROM sys_parameter WHERE code='0004');
IF ISNULL(v_holiday_classid) THEN
SET v_holiday_classid=48;
END IF;
DROP TEMPORARY TABLE IF EXISTS temp_log_review;
CREATE TEMPORARY TABLE temp_log_review
SELECT a.id AS holiday_id,d.id AS user_id
FROM arc_user_holiday a
INNER JOIN sys_user b ON a.user_id=b.id AND b.is_job=1
INNER JOIN sys_user d ON FIND_IN_SET(d.id,a.auditor_ids)
WHERE a.end_date>=IFNULL(v_begin_date,v_Date) AND a.begin_date<=v_Date AND a.last_date<a.end_date
ORDER BY holiday_id;
ALTER TABLE temp_log_review ADD INDEX idx_temp_log_review(holiday_id);
OPEN cur_holiday;
REPEAT
FETCH cur_holiday INTO cv_id,cv_user_id,cv_dictionary_id,cv_reason,cv_begin_date,cv_begin_time,cv_end_date,cv_end_time,cv_days,cv_used_count,cv_last_date,
cv_organ_id,cv_depart_id,cv_official_depart_id,cv_auditor_ids,cv_leader_flag;
IF NOT v_done THEN
SET v_counter=0;
SET v_startday=IFNULL(cv_begin_date,v_date); -- 如果假期没有指定起始日期则认为是当天开始的
IF IFNULL(cv_last_date,'1900-01-01')>=v_startday THEN
SET v_startday=ADDDATE(cv_last_date,INTERVAL 1 DAY);
END IF;
IF v_begin_date>v_startday THEN  -- 如果允许补录的日期大于已经执行过的日期，则从允许补录的日期计算
SET v_startday=v_begin_date;
END IF;
SET v_endday=cv_end_date;
IF v_endday>v_date THEN  -- 如果假期结束日期大于今天，则以今天为结束日期
SET v_endday=v_date;
END IF;
label_newday:
WHILE (v_startday<=v_endday) AND (v_counter<=31) DO -- 一个休假记录内部循环开始
SET v_counter=v_counter+1;
block1:BEGIN
DECLARE v_no_record tinyint DEFAULT 0;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_no_record=1;
SELECT dictionary_id INTO v_public_holiday FROM work_user_state
WHERE in_date=v_startday AND user_id=cv_user_id LIMIT 1;
IF (v_no_record=1) OR (IFNULL(v_public_holiday,0) IN (1,2,3,4)) THEN -- 没有找到用户状态行或者今公休日则跳转执行新的一天
UPDATE arc_user_holiday SET last_date=v_startday WHERE id=cv_id;
SET v_startday=ADDDATE(v_startday,INTERVAL 1 DAY);
ITERATE label_newday;
END IF;
END block1;
SET v_in_time=(CASE WHEN v_startday=cv_end_date AND cv_end_time=0 THEN 0 WHEN v_startday=cv_begin_date AND cv_begin_time=1 THEN 1 ELSE 2 END);
SET v_cost_time=(CASE WHEN v_in_time=2 THEN v_day_hour ELSE ROUND(v_day_hour/2,1) END);
IF NOT EXISTS(SELECT * FROM work_log WHERE user_id=cv_user_id AND log_date=v_startday) THEN
START TRANSACTION;
SET v_error=0;
INSERT INTO work_log(user_id,log_date,state,report_date,organ_id,depart_id,official_depart_id,cost_time,
un_audit_ids,audited_ids,plan_ids,return_memo,term_type,plan_type)
VALUES(cv_user_id,v_startday,
IF((cv_used_count>=1 AND cv_auditor_ids!=''),4,1),
NOW(),cv_organ_id,cv_depart_id,cv_official_depart_id,v_cost_time,
IF(cv_used_count=0,cv_auditor_ids,''),IF(cv_used_count=0,'',cv_auditor_ids),
CONCAT(cv_id,','),'',0,2);
SET v_new_logid=@@identity;
INSERT INTO work_log_list(work_log_id,sort,content,ampm,cost_time,time_type_id,space_type_id,
attachment_ids,class_id,duty_id,plan_id,supervision_id,approval_id,holiday_type_id)
VALUES(v_new_logid,1,cv_reason,
IF(cv_leader_flag=0,0,IF(v_in_time=2,4,ROUND(v_in_time+1,0))),
v_cost_time,1,0,'',v_holiday_classid,0,0,0,0,cv_dictionary_id);
IF cv_used_count=0 THEN
INSERT INTO work_review_queue(audit_user_id,log_date,work_log_id,organ_id,depart_id,user_id)
SELECT user_id,v_startday,v_new_logid,cv_organ_id,cv_depart_id,cv_user_id
FROM temp_log_review WHERE holiday_id=cv_id;
SET cv_used_count=1;
ELSE
INSERT INTO work_review(audit_user_id,log_date,work_log_id,organ_id,depart_id,user_id,score,comment)
SELECT user_id,v_startday,v_new_logid,cv_organ_id,cv_depart_id,cv_user_id,0,''
FROM temp_log_review WHERE holiday_id=cv_id;
END IF;
INSERT INTO work_log_queue(user_id,log_date,organ_id,official_depart_id,cost_time,work_log_id,is_revoke,flag)
VALUES(cv_user_id,v_startday,cv_organ_id,cv_official_depart_id,v_cost_time,v_new_logid,0,0);
SET v_new_queueid=@@identity;
INSERT INTO work_log_list_queue(queue_id,cost_time,time_type_id,space_type_id,
class_id,duty_id,plan_id,supervision_id,approval_id,holiday_type_id)
VALUES(v_new_queueid,v_cost_time,1,0,v_holiday_classid,0,0,0,0,cv_dictionary_id);
IF NOT EXISTS(SELECT * FROM work_user_holiday_rec WHERE in_date=v_startday AND user_id=cv_user_id) THEN
INSERT INTO work_user_holiday_rec (in_date,in_time,user_id,dictionary_id,reason,organ_id,depart_id,official_depart_id,user_holiday_id)
VALUES(v_startday,v_in_time,cv_user_id,cv_dictionary_id,cv_reason,cv_organ_id,cv_depart_id,cv_official_depart_id,cv_id);
UPDATE arc_user_holiday SET used_count=used_count+1,last_date=v_startday WHERE id=cv_id;
UPDATE work_user_state SET holiday_time=IF(v_in_time=2,2,1),dictionary_id=7 WHERE in_date=v_startday AND user_id=cv_user_id AND dictionary_id=0;
ELSE
UPDATE arc_user_holiday SET last_date=v_startday WHERE id=cv_id;
END IF;
IF v_error=1 THEN
ROLLBACK;
SET v_err_count=v_err_count+1;
ELSE
COMMIT;
SET v_suc_count=v_suc_count+1;
END IF;
ELSE
UPDATE arc_user_holiday SET last_date=v_startday WHERE id=cv_id;
END IF;  -- 判断没有填报日志结束
SET v_startday=ADDDATE(v_startday,INTERVAL 1 DAY);
END WHILE;  -- 一个休假记录内部循环结束
END IF;
UNTIL v_done END REPEAT;
CLOSE cur_holiday;
IF v_succ=1 THEN
INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo)
VALUES(2,v_Date,v_start_time,NOW(),CONCAT('成功:',v_suc_count,'  失败:',v_err_count));
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pgene_user_state
-- ----------------------------
DROP PROCEDURE IF EXISTS `pgene_user_state`;
delimiter ;;
CREATE  PROCEDURE `pgene_user_state`(`v_Date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_start_time datetime;
DECLARE v_iswork tinyint;
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
  ROLLBACK;
END;
SET v_succ=0;
SET v_start_time=NOW();

IF EXISTS(SELECT id FROM sys_dispatch_log WHERE di_date=v_Date AND di_type=1) THEN 
    SIGNAL SQLSTATE '45001' SET MYSQL_ERRNO=2000,MESSAGE_TEXT='当前日期已执行过用户状态记录!';
END IF;

DROP TEMPORARY TABLE IF EXISTS temp_users;
CREATE TEMPORARY TABLE temp_users 
SELECT a.id,a.organ_id,a.depart_id,b.official_depart_id,a.is_assess,a.transfer_type_id,1 AS is_workday,1 AS is_must,0 AS dictionary_id, 
  (CASE WHEN a.leader_flag=1 AND d.is_competent=1 THEN 1 ELSE 0 END) AS is_leader,a.official_type_id,
  0 as holiday_time 
  FROM sys_user a 
  INNER JOIN arc_department b ON a.depart_id=b.id 
  INNER JOIN arc_organ d on a.organ_id=d.id and d.organ_type>0 and d.report_type in (1,3) AND d.is_revoked=0
  WHERE a.is_job=1 AND a.is_disabled=0 AND a.entry_date<=v_Date
  ORDER BY a.id;

UPDATE temp_users a 
  INNER JOIN arc_organ_holiday b ON a.organ_id=b.organ_id AND b.end_date>=v_Date AND b.begin_date<=v_Date
  SET a.is_workday=0,a.is_must=0,a.dictionary_id=1; 

SELECT is_work INTO v_iswork FROM arc_holiday WHERE adjust_date=v_Date;
IF NOT ISNULL(v_iswork) THEN
  
  IF v_iswork=0 THEN 
    UPDATE temp_users a
      SET a.is_workday=0,a.is_must=0,a.dictionary_id=2
      WHERE a.dictionary_id=0;
  END IF;
ELSE
  
  DROP TEMPORARY TABLE IF EXISTS temp_organ_week;
  SET @sql=CONCAT('create temporary table temp_organ_week select organ_id,is_work',WEEKDAY(v_Date)+1,' as is_work from arc_organ_week');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
  UPDATE temp_users a 
    INNER JOIN temp_organ_week b ON a.organ_id=b.organ_id AND b.is_work=0
    SET a.is_workday=0,a.is_must=0,a.dictionary_id=3
    WHERE a.dictionary_id=0;
  
  IF WEEKDAY(v_Date)>=5 THEN
    UPDATE temp_users a 
      LEFT JOIN temp_organ_week b ON a.organ_id=b.organ_id
      SET a.is_workday=0,a.is_must=0,a.dictionary_id=4
      WHERE a.dictionary_id=0 AND ISNULL(b.organ_id);    
  END IF;
END IF;  

UPDATE temp_users SET is_workday=0,is_must=0,dictionary_id=6 WHERE is_leader=1 AND dictionary_id=0; 

UPDATE temp_users SET is_workday=0,is_must=0,dictionary_id=5 WHERE is_assess=0 AND dictionary_id=0;

START TRANSACTION;

  IF EXISTS(SELECT in_date FROM work_user_state WHERE in_date = v_Date LIMIT 1) THEN    
    DELETE FROM work_user_state WHERE in_date=v_Date;
  END IF;
  
  INSERT INTO work_user_state (in_date,user_id,organ_id,depart_id,official_depart_id,
    is_assess,is_workday,is_must,is_report,transfer_type_id,dictionary_id,holiday_time)    
    SELECT v_Date,`id`,organ_id,depart_id,official_depart_id,is_assess,is_workday,is_must,0,transfer_type_id,dictionary_id,holiday_time
    FROM temp_users;
   
  INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo) VALUES(1,v_Date,v_start_time,NOW(),'ok');
COMMIT;
SET v_succ=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pgene_user_workplan
-- ----------------------------
DROP PROCEDURE IF EXISTS `pgene_user_workplan`;
delimiter ;;
CREATE  PROCEDURE `pgene_user_workplan`(`v_begin_date` DATE, `v_date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_counter tinyint UNSIGNED; -- 防止死循环的计数器控制单个计划最大循环31天
DECLARE v_start_time datetime;
DECLARE v_err_count int UNSIGNED; -- 处理中错误回滚事务的个数
DECLARE v_suc_count int UNSIGNED; -- 处理中提交事务的个数
DECLARE v_done INT DEFAULT 0;
DECLARE v_error INT DEFAULT 0;
DECLARE v_startday,v_endday date;  -- 假期循环处理的起止日期
DECLARE v_day_hour decimal(6,1);  -- 一天的小时数
DECLARE v_new_logid bigint UNSIGNED;  -- 新记录产生的日志id
DECLARE v_new_queueid bigint UNSIGNED;  -- 新记录产生的日志id
DECLARE v_holiday_time tinyint UNSIGNED;  -- 请了半天还是一天假
DECLARE v_in_time tinyint UNSIGNED;  -- 日志ampm属性值
DECLARE v_public_holiday tinyint UNSIGNED;  -- 公休日代码：1、2、3、4为公休日
DECLARE v_organ_id,v_depart_id,v_official_depart_id bigint UNSIGNED;
DECLARE v_cost_time decimal(6,1);
DECLARE cv_plan_id,cv_user_id bigint UNSIGNED;
DECLARE cv_report_date datetime;
DECLARE cv_cost_time decimal(6,1);
DECLARE cv_auditor_ids varchar(100);
DECLARE cv_leader_flag tinyint UNSIGNED;
DECLARE cv_content varchar(200);
DECLARE cv_time_type_id,cv_space_type_id tinyint UNSIGNED;
DECLARE cv_begin_date,cv_end_date,cv_last_run_date date;
DECLARE cv_run_times int UNSIGNED;  -- 已执行运行次数
DECLARE cv_class_id,cv_duty_id,cv_yearly_plan_id,cv_supervision_id,cv_approval_id bigint UNSIGNED;
DECLARE cur_plan CURSOR FOR  -- 游标取得要生成用户计划列表条件是:计划有效期间内、在职的用户
SELECT b.id AS plan_id,b.user_id,NOW() AS report_date,b.cost_time,
b.auditor_ids,b.content,b.time_type_id,b.space_type_id,
b.begin_date,b.end_date,b.last_run_date,b.run_times,
b.class_id,b.duty_id,b.plan_id AS yearly_plan_id,b.supervision_id,b.approval_id,c.leader_flag
FROM work_log_plan b
INNER JOIN sys_user c ON b.user_id=c.id AND c.is_job=1
WHERE b.end_date>=IFNULL(v_begin_date,v_Date) AND b.begin_date<=v_Date AND b.is_finish=0
ORDER BY b.id;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done=1;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;
DECLARE EXIT HANDLER FOR SQLSTATE '45001' SET v_succ=0;
SET v_succ=1;
SET v_err_count=0;
SET v_suc_count=0;
SET v_start_time=NOW();
IF EXISTS(SELECT id FROM sys_dispatch_log WHERE di_date=v_Date AND di_type=3) THEN
SIGNAL SQLSTATE '45001' SET MYSQL_ERRNO=2000,MESSAGE_TEXT='当前日期已执行过用户假期调度!';
END IF;
IF ISNULL(v_begin_date) THEN  -- 如果起始日期传入了空值则认为从当天补
SET v_begin_date=v_date;
END IF;
SET v_day_hour=(SELECT CONVERT(parameter_value,DECIMAL) FROM sys_parameter WHERE code='0001');
IF ISNULL(v_day_hour) THEN
SET v_day_hour=7;
END IF;
DROP TEMPORARY TABLE IF EXISTS temp_log_review;
CREATE TEMPORARY TABLE temp_log_review
SELECT a.id AS plan_id,b.id as user_id
FROM work_log_plan a
INNER JOIN sys_user b ON FIND_IN_SET(b.id,a.auditor_ids)
WHERE a.end_date>=IFNULL(v_begin_date,v_Date) AND a.begin_date<=v_Date AND a.is_finish=0
ORDER BY plan_id;
ALTER TABLE temp_log_review ADD INDEX idx_temp_log_review(plan_id);
OPEN cur_plan;
REPEAT
FETCH cur_plan INTO cv_plan_id,cv_user_id,cv_report_date,cv_cost_time,
cv_auditor_ids,cv_content,cv_time_type_id,cv_space_type_id,
cv_begin_date,cv_end_date,cv_last_run_date,cv_run_times,
cv_class_id,cv_duty_id,cv_yearly_plan_id,cv_supervision_id,cv_approval_id,cv_leader_flag;
IF NOT v_done THEN
SET v_counter=0;
SET v_startday=IFNULL(cv_begin_date,v_date); -- 如果计划没有指定起始日期则认为是当天开始的
IF IFNULL(cv_last_run_date,'1900-01-01')>=v_startday THEN
SET v_startday=ADDDATE(cv_last_run_date,INTERVAL 1 DAY);
END IF;
IF v_begin_date>v_startday THEN  -- 如果允许补录的日期大于已经执行过的日期，则从允许补录的日期计算
SET v_startday=v_begin_date;
END IF;
SET v_endday=cv_end_date;
IF v_endday>v_date THEN  -- 如果计划结束日期大于今天，则以今天为结束日期
SET v_endday=v_date;
END IF;
label_newday:
WHILE (v_startday<=v_endday) AND (v_counter<=31) DO -- 一个计划记录内部循环开始
SET v_counter=v_counter+1;
block1:BEGIN
DECLARE v_no_record tinyint DEFAULT 0;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_no_record=1;
SELECT organ_id,depart_id,official_depart_id,dictionary_id,holiday_time
INTO v_organ_id,v_depart_id,v_official_depart_id,v_public_holiday,v_holiday_time
FROM work_user_state
WHERE in_date=v_startday AND user_id=cv_user_id LIMIT 1;
IF (v_no_record=1) THEN -- 没有找到用户状态行则跳转执行新的一天,20180718改为假期也生成工作计划
UPDATE work_log_plan SET last_run_date=v_startday,is_finish=IF(v_startday>=end_date,1,0) WHERE id=cv_plan_id;
SET v_startday=ADDDATE(v_startday,INTERVAL 1 DAY);
ITERATE label_newday;
END IF;
END block1;
SET v_in_time=IF(v_holiday_time=1,1,4);
SET v_cost_time=IF(v_holiday_time=1,3.5,IF(cv_cost_time=0,v_day_hour,cv_cost_time));
IF NOT EXISTS(SELECT * FROM work_log WHERE user_id=cv_user_id AND log_date=v_startday) THEN
START TRANSACTION;
SET v_error=0;
INSERT INTO work_log(user_id,log_date,state,report_date,organ_id,depart_id,official_depart_id,cost_time,
un_audit_ids,audited_ids,plan_ids,return_memo,term_type,plan_type)
VALUES(cv_user_id,v_startday,
IF((cv_run_times>=1 AND cv_auditor_ids!=''),4,1),
cv_report_date,v_organ_id,v_depart_id,v_official_depart_id,v_cost_time,
IF(cv_run_times=0,cv_auditor_ids,''),IF(cv_run_times=0,'',cv_auditor_ids),
CONCAT(cv_plan_id,','),'',0,1);
SET v_new_logid=@@identity;
INSERT INTO work_log_list(work_log_id,sort,content,ampm,cost_time,time_type_id,space_type_id,
attachment_ids,class_id,duty_id,plan_id,supervision_id,approval_id)
VALUES(v_new_logid,1,cv_content,IF(cv_leader_flag=0,0,v_in_time),
v_cost_time,cv_time_type_id,cv_space_type_id,
'',cv_class_id,cv_duty_id,cv_yearly_plan_id,cv_supervision_id,cv_approval_id);
IF cv_run_times=0 THEN
INSERT INTO work_review_queue(audit_user_id,log_date,work_log_id,organ_id,depart_id,user_id)
SELECT user_id,v_startday,v_new_logid,v_organ_id,v_depart_id,cv_user_id
FROM temp_log_review WHERE plan_id=cv_plan_id;
SET cv_run_times=1;
ELSE
INSERT INTO work_review(audit_user_id,log_date,work_log_id,organ_id,depart_id,user_id,score,comment)
SELECT user_id,v_startday,v_new_logid,v_organ_id,v_depart_id,cv_user_id,0,''
FROM temp_log_review WHERE plan_id=cv_plan_id;
END IF;
INSERT INTO work_log_queue(user_id,log_date,organ_id,official_depart_id,cost_time,work_log_id,is_revoke,flag)
VALUES(cv_user_id,v_startday,v_organ_id,v_official_depart_id,v_cost_time,v_new_logid,0,0);
SET v_new_queueid=@@identity;
INSERT INTO work_log_list_queue(queue_id,cost_time,time_type_id,space_type_id,
class_id,duty_id,plan_id,supervision_id,approval_id)
VALUES(v_new_queueid,v_cost_time,cv_time_type_id,cv_space_type_id,
cv_class_id,cv_duty_id,cv_yearly_plan_id,cv_supervision_id,cv_approval_id);
UPDATE work_log_plan SET run_times=run_times+1,last_run_date=v_startday,is_finish=IF(v_startday>=end_date,1,0) WHERE id=cv_plan_id;
IF v_error=1 THEN
ROLLBACK;
SET v_err_count=v_err_count+1;
ELSE
COMMIT;
SET v_suc_count=v_suc_count+1;
END IF;
ELSE
UPDATE work_log_plan SET last_run_date=v_startday,is_finish=IF(v_startday>=end_date,1,0) WHERE id=cv_plan_id;
END IF;  -- 判断没有填报日志结束
SET v_startday=ADDDATE(v_startday,INTERVAL 1 DAY);
END WHILE;  -- 一个计划记录内部循环结束
END IF;
UNTIL v_done END REPEAT;
CLOSE cur_plan;
IF v_succ=1 THEN
INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo)
VALUES(3,v_Date,v_start_time,NOW(),CONCAT('成功:',v_suc_count,'  失败:',v_err_count));
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for psum_work
-- ----------------------------
DROP PROCEDURE IF EXISTS `psum_work`;
delimiter ;;
CREATE  PROCEDURE `psum_work`(`v_Date` DATE, OUT `v_succ` TINYINT)
BEGIN
DECLARE v_start_time datetime;
DECLARE v_err_count int UNSIGNED; 
DECLARE v_suc_count int UNSIGNED; 
DECLARE v_iswork tinyint;
DECLARE v_firstday date;
DECLARE v_lastday date;
DECLARE v_period mediumint;
DECLARE v_dayhour decimal(12,2);
DECLARE v_holiday_classid bigint UNSIGNED; 
DECLARE v_error tinyint UNSIGNED;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;
DECLARE EXIT HANDLER FOR SQLSTATE '45001' SET v_succ=0;
SET v_succ=0;
SET v_err_count=0;
SET v_suc_count=0;
SET v_start_time=NOW();
SET v_period=CONVERT(DATE_FORMAT(v_Date,'%Y%m'),SIGNED);
SELECT parameter_value INTO v_dayhour FROM sys_parameter WHERE code='0001';

IF EXISTS(SELECT id FROM sys_dispatch_log WHERE di_date=v_Date AND di_type=4) THEN 
    SIGNAL SQLSTATE '45001' SET MYSQL_ERRNO=2000,MESSAGE_TEXT='当前日期已执行数据汇总!';
END IF;

SELECT CONVERT(parameter_value,UNSIGNED) INTO v_holiday_classid FROM sys_parameter WHERE code='0004';
IF ISNULL(v_holiday_classid) THEN 
  SET v_holiday_classid=48;
END IF;


SELECT STR_TO_DATE(DATE_FORMAT(v_Date,'%Y-%m-01'),'%Y-%m-%d') INTO v_firstday;
SELECT LAST_DAY(v_Date) INTO v_lastday;
IF (v_Date=v_firstday) OR (v_Date=v_lastday) THEN
  START TRANSACTION;
  SET v_error=0;
      IF v_Date=v_lastday THEN  
        DELETE FROM rep_keep_official WHERE period=v_period;
      ELSE  
        IF EXISTS(SELECT id FROM rep_keep_official WHERE period=v_period LIMIT 1) THEN
          DELETE FROM rep_keep_official WHERE period=v_period;
        END IF;
      END IF;
      
      INSERT INTO rep_keep_official(period,organ_id,depart_id,official_num,actual_num)
        SELECT v_period,id,0 AS depart_id,official_num,actual_num FROM arc_organ 
          WHERE organ_type<>0 AND is_revoked=0;
      INSERT INTO rep_keep_official(period,organ_id,depart_id,official_num,actual_num)
        SELECT v_period,a.organ_id,a.id,0 AS official_num,0 AS actual_num FROM arc_department a
          INNER JOIN arc_organ b ON a.organ_id=b.id AND b.is_revoked=0 AND b.organ_type<>0
          WHERE a.is_disabled=0 AND a.is_official=1;
   IF v_error=1 THEN  
     ROLLBACK;
     SET v_err_count=v_err_count+1;
   ELSE  
     COMMIT;
     SET v_suc_count=v_suc_count+1;
   END IF;    
END IF;


IF ISNULL(v_dayhour) THEN
  SET v_dayhour=7;
END IF;

DROP TEMPORARY TABLE IF EXISTS temp_user_state;
CREATE TEMPORARY TABLE temp_user_state
  SELECT v_period AS period,
  organ_id,official_depart_id,user_id,SUM(is_workday) AS standard_days,
  SUM(is_workday)*v_dayhour AS standard_hours,0 AS up_flag
  FROM work_user_state
  WHERE in_date=v_Date AND is_assess=1 AND is_workday=1
  GROUP BY organ_id,official_depart_id,user_id
  ORDER BY organ_id,official_depart_id,user_id;
DROP TEMPORARY TABLE IF EXISTS temp_assess_depart;
CREATE TEMPORARY TABLE temp_assess_depart
  SELECT v_period AS period,organ_id,official_depart_id,SUM(standard_days) AS standard_days,SUM(standard_hours) AS standard_hours,0 AS up_flag
  FROM temp_user_state
  GROUP BY organ_id,official_depart_id
  ORDER BY organ_id,official_depart_id;
DROP TEMPORARY TABLE IF EXISTS temp_assess_organ;
CREATE TEMPORARY TABLE temp_assess_organ
  SELECT v_period AS period,organ_id,SUM(standard_days) AS standard_days,SUM(standard_hours) AS standard_hours,0 AS up_flag
  FROM temp_assess_depart
  GROUP BY organ_id
  ORDER BY organ_id;

START TRANSACTION;
SET v_error=0;
  
  UPDATE rep_assess_user a
    INNER JOIN temp_user_state b ON a.period=v_period AND a.organ_id=b.organ_id AND a.depart_id=b.official_depart_id AND a.user_id=b.user_id 
    SET a.standard_days=a.standard_days+b.standard_days,a.standard_hours=a.standard_hours+b.standard_hours,b.up_flag=1;
  INSERT INTO rep_assess_user(period,organ_id,depart_id,user_id,standard_days,standard_hours)
    SELECT period,organ_id,official_depart_id,user_id,standard_days,standard_hours FROM temp_user_state WHERE up_flag=0;
  
  UPDATE rep_assess_depart a
    INNER JOIN temp_assess_depart b ON a.period=v_period AND a.organ_id=b.organ_id AND a.depart_id=b.official_depart_id 
    SET a.standard_days=a.standard_days+b.standard_days,a.standard_hours=a.standard_hours+b.standard_hours,b.up_flag=1;
  INSERT INTO rep_assess_depart(period,organ_id,depart_id,standard_days,standard_hours)
    SELECT period,organ_id,official_depart_id,standard_days,standard_hours FROM temp_assess_depart WHERE up_flag=0;
  
  UPDATE rep_assess_organ a
    INNER JOIN temp_assess_organ b ON a.period=v_period AND a.organ_id=b.organ_id
    SET a.standard_days=a.standard_days+b.standard_days,a.standard_hours=a.standard_hours+b.standard_hours,b.up_flag=1;
  INSERT INTO rep_assess_organ(period,organ_id,standard_days,standard_hours)
    SELECT period,organ_id,standard_days,standard_hours FROM temp_assess_organ WHERE up_flag=0;
IF v_error=1 THEN  
 ROLLBACK;
 SET v_err_count=v_err_count+1;
ELSE  
 COMMIT;
 SET v_suc_count=v_suc_count+1;
END IF;  

START TRANSACTION;
SET v_error=0;       

UPDATE work_log_queue a 
  INNER JOIN work_user_state b ON a.log_date=b.in_date AND a.user_id=b.user_id
  SET a.flag=1 WHERE a.flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_work_queue;
CREATE TEMPORARY TABLE temp_work_queue
SELECT a.id,MAX(a.user_id) AS user_id,MAX(a.log_date) AS log_date,
  MAX(c.organ_id) AS organ_id,MAX(c.official_depart_id) AS depart_id,
  MAX(a.work_log_id) AS work_log_id,MAX(a.is_revoke) AS is_revoke,
  IF(MAX(a.is_revoke=0),1,-1) AS actual_days,
  IF(MAX(a.is_revoke=0),COUNT(*),COUNT(*)*-1) AS actual_rows,
  IF(MAX(a.is_revoke=0),SUM(b.cost_time),SUM(b.cost_time)*-1) AS actual_hours,
  IF(MAX(c.is_workday=1),IF(MAX(a.is_revoke=0),1,-1),0) AS workday_days,
  IF(MAX(c.is_workday=1),IF(MAX(a.is_revoke=0),COUNT(*),COUNT(*)*-1),0) AS workday_rows,
  IF(MAX(c.is_workday=1),IF(MAX(a.is_revoke=0),SUM(b.cost_time),SUM(b.cost_time)*-1),0) AS workday_hours,
  IF(SUM(CASE WHEN b.time_type_id=2 THEN 1 ELSE 0 END)>=1,1,0)*IF(MAX(a.is_revoke=0),1,-1) AS overtime_days,
  SUM(CASE WHEN b.time_type_id=2 THEN 1 ELSE 0 END)*IF(MAX(a.is_revoke=0),1,-1) AS overtime_rows,
  SUM(CASE WHEN b.time_type_id=2 THEN b.cost_time ELSE 0 END)*IF(MAX(a.is_revoke=0),1,-1) AS overtime_hours,
  IF(SUM(CASE WHEN b.space_type_id=2 THEN 1 ELSE 0 END)>=1,1,0)*IF(MAX(a.is_revoke=0),1,-1) AS travel_days,
  SUM(CASE WHEN b.space_type_id=2 THEN 1 ELSE 0 END)*IF(MAX(a.is_revoke=0),1,-1) AS travel_rows,
  SUM(CASE WHEN b.space_type_id=2 THEN b.cost_time ELSE 0 END)*IF(MAX(a.is_revoke=0),1,-1) AS travel_hours,
  (CASE WHEN MAX(duty_id)>0 THEN 1 ELSE 0 END) AS pt_duty,
  (CASE WHEN MAX(plan_id)>0 THEN 1 ELSE 0 END) AS pt_yearly_plan,
  (CASE WHEN MAX(supervision_id)>0 THEN 1 ELSE 0 END) AS pt_supervision,
  (CASE WHEN MAX(approval_id)>0 THEN 1 ELSE 0 END) AS pt_approval,
  MAX(c.is_workday) AS is_workday,MAX(c.is_must) AS is_must,MAX(c.is_report) AS is_report,
  MAX(c.dictionary_id) AS dictionary_id,MAX(c.holiday_time) AS holiday_time 
  FROM work_log_queue a
  INNER JOIN work_log_list_queue b ON a.id=b.queue_id AND (b.class_id!=v_holiday_classid or b.holiday_type_id IN (1,6,7,8,9))
  INNER JOIN work_user_state c ON a.log_date=c.in_date AND a.user_id=c.user_id AND c.is_assess=1
  WHERE a.flag=1
  GROUP BY a.id;

DROP TEMPORARY TABLE IF EXISTS temp_assess_user;
CREATE TEMPORARY TABLE temp_assess_user
SELECT CONVERT(DATE_FORMAT(log_date,'%Y%m'),SIGNED) AS period,
  organ_id,depart_id,user_id,
  SUM(actual_days) AS actual_days,SUM(actual_rows) AS actual_rows,SUM(actual_hours) AS actual_hours,
  SUM(workday_days) AS workday_days,SUM(workday_rows) AS workday_rows,SUM(workday_hours) AS workday_hours,
  SUM(overtime_days) AS overtime_days,SUM(overtime_rows) AS overtime_rows,SUM(overtime_hours) AS overtime_hours,
  SUM(travel_days) AS travel_days,SUM(travel_rows) AS travel_rows,SUM(travel_hours) AS travel_hours,
  SUM(pt_duty) AS pt_duty,SUM(pt_yearly_plan) AS pt_yearly_plan,SUM(pt_supervision) AS pt_supervision,
  SUM(pt_approval) AS pt_approval,0 AS up_flag   
  FROM temp_work_queue
  GROUP BY period,organ_id,depart_id,user_id
  ORDER BY period,organ_id,depart_id,user_id;

UPDATE rep_assess_user a 
  INNER JOIN temp_assess_user b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id 
  SET b.up_flag=1,
  a.actual_days=a.actual_days+b.actual_days,a.actual_rows=a.actual_rows+b.actual_rows,a.actual_hours=a.actual_hours+b.actual_hours,
  a.workday_days=a.workday_days+b.workday_days,a.workday_rows=a.workday_rows+b.workday_rows,a.workday_hours=a.workday_hours+b.workday_hours,
  a.overtime_days=a.overtime_days+b.overtime_days,a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours,
  a.travel_days=a.travel_days+b.travel_days,a.travel_rows=a.travel_rows+b.travel_rows,a.travel_hours=a.travel_hours+b.travel_hours,
  a.pt_duty=a.pt_duty+b.pt_duty,a.pt_yearly_plan=a.pt_yearly_plan+b.pt_yearly_plan,
  a.pt_supervision=a.pt_supervision+b.pt_supervision,a.pt_approval=a.pt_approval+b.pt_approval;

INSERT INTO rep_assess_user(period,organ_id,depart_id,user_id,standard_days,standard_hours,
  actual_days,actual_rows,actual_hours,
  workday_days,workday_rows,workday_hours,
  overtime_days,overtime_rows,overtime_hours,
  travel_days,travel_rows,travel_hours,
  pt_duty,pt_yearly_plan,pt_supervision,pt_approval)
  SELECT period,organ_id,depart_id,user_id,0 AS standard_days,0 AS standard_hours,
    actual_days,actual_rows,actual_hours,
    workday_days,workday_rows,workday_hours,
    overtime_days,overtime_rows,overtime_hours,
    travel_days,travel_rows,travel_hours,
    pt_duty,pt_yearly_plan,pt_supervision,pt_approval
  FROM temp_assess_user WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_assess_depart;
CREATE TEMPORARY TABLE temp_assess_depart
SELECT period,organ_id,depart_id,
  SUM(actual_days) AS actual_days,SUM(actual_rows) AS actual_rows,SUM(actual_hours) AS actual_hours,
  SUM(workday_days) AS workday_days,SUM(workday_rows) AS workday_rows,SUM(workday_hours) AS workday_hours,
  SUM(overtime_days) AS overtime_days,SUM(overtime_rows) AS overtime_rows,SUM(overtime_hours) AS overtime_hours,
  SUM(travel_days) AS travel_days,SUM(travel_rows) AS travel_rows,SUM(travel_hours) AS travel_hours,
  SUM(pt_duty) AS pt_duty,SUM(pt_yearly_plan) AS pt_yearly_plan,SUM(pt_supervision) AS pt_supervision,
  SUM(pt_approval) AS pt_approval,0 AS up_flag   
  FROM temp_assess_user
  GROUP BY period,organ_id,depart_id
  ORDER BY period,organ_id,depart_id;

UPDATE rep_assess_depart a 
  INNER JOIN temp_assess_depart b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id
  SET b.up_flag=1,
  a.actual_days=a.actual_days+b.actual_days,a.actual_rows=a.actual_rows+b.actual_rows,a.actual_hours=a.actual_hours+b.actual_hours,
  a.workday_days=a.workday_days+b.workday_days,a.workday_rows=a.workday_rows+b.workday_rows,a.workday_hours=a.workday_hours+b.workday_hours,
  a.overtime_days=a.overtime_days+b.overtime_days,a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours,
  a.travel_days=a.travel_days+b.travel_days,a.travel_rows=a.travel_rows+b.travel_rows,a.travel_hours=a.travel_hours+b.travel_hours,
  a.pt_duty=a.pt_duty+b.pt_duty,a.pt_yearly_plan=a.pt_yearly_plan+b.pt_yearly_plan,
  a.pt_supervision=a.pt_supervision+b.pt_supervision,a.pt_approval=a.pt_approval+b.pt_approval;

INSERT INTO rep_assess_depart(period,organ_id,depart_id,standard_days,standard_hours,
  actual_days,actual_rows,actual_hours,
  workday_days,workday_rows,workday_hours,
  overtime_days,overtime_rows,overtime_hours,
  travel_days,travel_rows,travel_hours,
  pt_duty,pt_yearly_plan,pt_supervision,pt_approval)
  SELECT period,organ_id,depart_id,0 AS standard_days,0 AS standard_hours,
    actual_days,actual_rows,actual_hours,
    workday_days,workday_rows,workday_hours,
    overtime_days,overtime_rows,overtime_hours,
    travel_days,travel_rows,travel_hours,
    pt_duty,pt_yearly_plan,pt_supervision,pt_approval
  FROM temp_assess_depart WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_assess_organ;
CREATE TEMPORARY TABLE temp_assess_organ
SELECT period,organ_id,
  SUM(actual_days) AS actual_days,SUM(actual_rows) AS actual_rows,SUM(actual_hours) AS actual_hours,
  SUM(workday_days) AS workday_days,SUM(workday_rows) AS workday_rows,SUM(workday_hours) AS workday_hours,
  SUM(overtime_days) AS overtime_days,SUM(overtime_rows) AS overtime_rows,SUM(overtime_hours) AS overtime_hours,
  SUM(travel_days) AS travel_days,SUM(travel_rows) AS travel_rows,SUM(travel_hours) AS travel_hours,
  SUM(pt_duty) AS pt_duty,SUM(pt_yearly_plan) AS pt_yearly_plan,SUM(pt_supervision) AS pt_supervision,
  SUM(pt_approval) AS pt_approval,0 AS up_flag   
  FROM temp_assess_depart
  GROUP BY period,organ_id
  ORDER BY period,organ_id;

UPDATE rep_assess_organ a 
  INNER JOIN temp_assess_organ b 
  ON a.period=b.period AND a.organ_id=b.organ_id
  SET b.up_flag=1,
  a.actual_days=a.actual_days+b.actual_days,a.actual_rows=a.actual_rows+b.actual_rows,a.actual_hours=a.actual_hours+b.actual_hours,
  a.workday_days=a.workday_days+b.workday_days,a.workday_rows=a.workday_rows+b.workday_rows,a.workday_hours=a.workday_hours+b.workday_hours,
  a.overtime_days=a.overtime_days+b.overtime_days,a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours,
  a.travel_days=a.travel_days+b.travel_days,a.travel_rows=a.travel_rows+b.travel_rows,a.travel_hours=a.travel_hours+b.travel_hours,
  a.pt_duty=a.pt_duty+b.pt_duty,a.pt_yearly_plan=a.pt_yearly_plan+b.pt_yearly_plan,
  a.pt_supervision=a.pt_supervision+b.pt_supervision,a.pt_approval=a.pt_approval+b.pt_approval;

INSERT INTO rep_assess_organ(period,organ_id,standard_days,standard_hours,
  actual_days,actual_rows,actual_hours,
  workday_days,workday_rows,workday_hours,
  overtime_days,overtime_rows,overtime_hours,
  travel_days,travel_rows,travel_hours,
  pt_duty,pt_yearly_plan,pt_supervision,pt_approval)
  SELECT period,organ_id,0 AS standard_days,0 AS standard_hours,
    actual_days,actual_rows,actual_hours,
    workday_days,workday_rows,workday_hours,
    overtime_days,overtime_rows,overtime_hours,
    travel_days,travel_rows,travel_hours,
    pt_duty,pt_yearly_plan,pt_supervision,pt_approval
  FROM temp_assess_organ WHERE up_flag=0; 
IF v_error=1 THEN
 ROLLBACK;
 SET v_err_count=v_err_count+1;
ELSE
 COMMIT;
 SET v_suc_count=v_suc_count+1;
END IF;

DROP TEMPORARY TABLE IF EXISTS temp_work_queue;
CREATE TEMPORARY TABLE temp_work_queue
SELECT CONVERT(DATE_FORMAT(a.log_date,'%Y%m'),UNSIGNED) AS period,a.is_revoke,
  a.id,a.work_log_id,a.log_date,a.organ_id,a.official_depart_id AS depart_id,a.user_id,
  b.cost_time,b.time_type_id,b.class_id,b.duty_id,b.plan_id,b.supervision_id,b.approval_id
  FROM work_log_queue a
  INNER JOIN work_log_list_queue b ON a.id=b.queue_id AND (b.class_id!=v_holiday_classid or b.holiday_type_id IN (1,6,7,8,9))
  INNER JOIN work_user_state c ON a.log_date=c.in_date AND a.user_id=c.user_id AND c.is_assess=1
  WHERE a.flag=1;

START TRANSACTION;
SET v_error=0;
DROP TEMPORARY TABLE IF EXISTS temp_perform_approval;
CREATE TEMPORARY TABLE temp_perform_approval
SELECT period,organ_id,depart_id,user_id,approval_id,
  SUM(IF(is_revoke=0,1,-1)) AS work_rows,
  SUM(IF(is_revoke=0,cost_time,-1*cost_time)) AS work_hours,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,1,-1) ELSE 0 END) AS overtime_rows,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,cost_time,-1*cost_time) ELSE 0 END) AS overtime_hours,
  0 AS up_flag   
  FROM temp_work_queue
  WHERE approval_id>=1
  GROUP BY period,organ_id,depart_id,user_id,approval_id
  ORDER BY period,organ_id,depart_id,user_id,approval_id;
UPDATE rep_perform_approval a
  INNER JOIN temp_perform_approval b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.approval_id=b.approval_id
  SET b.up_flag=1,
    a.work_rows=a.work_rows+b.work_rows,a.work_hours=a.work_hours+b.work_hours,
    a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours;
INSERT INTO rep_perform_approval(period,organ_id,depart_id,user_id,approval_id,
    work_rows,work_hours,overtime_rows,overtime_hours)
  SELECT period,organ_id,depart_id,user_id,approval_id,
         work_rows,work_hours,overtime_rows,overtime_hours
  FROM temp_perform_approval WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_perform_duty;
CREATE TEMPORARY TABLE temp_perform_duty
SELECT period,organ_id,depart_id,user_id,duty_id,
  SUM(IF(is_revoke=0,1,-1)) AS work_rows,
  SUM(IF(is_revoke=0,cost_time,-1*cost_time)) AS work_hours,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,1,-1) ELSE 0 END) AS overtime_rows,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,cost_time,-1*cost_time) ELSE 0 END) AS overtime_hours,
  0 AS up_flag   
  FROM temp_work_queue
  WHERE duty_id>=1
  GROUP BY period,organ_id,depart_id,user_id,duty_id
  ORDER BY period,organ_id,depart_id,user_id,duty_id;
UPDATE rep_perform_duty a
  INNER JOIN temp_perform_duty b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.duty_id=b.duty_id
  SET b.up_flag=1,
    a.work_rows=a.work_rows+b.work_rows,a.work_hours=a.work_hours+b.work_hours,
    a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours;
INSERT INTO rep_perform_duty(period,organ_id,depart_id,user_id,duty_id,
    work_rows,work_hours,overtime_rows,overtime_hours)
  SELECT period,organ_id,depart_id,user_id,duty_id,
         work_rows,work_hours,overtime_rows,overtime_hours
  FROM temp_perform_duty WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_perform_supervision;
CREATE TEMPORARY TABLE temp_perform_supervision
SELECT period,organ_id,depart_id,user_id,supervision_id,
  SUM(IF(is_revoke=0,1,-1)) AS work_rows,
  SUM(IF(is_revoke=0,cost_time,-1*cost_time)) AS work_hours,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,1,-1) ELSE 0 END) AS overtime_rows,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,cost_time,-1*cost_time) ELSE 0 END) AS overtime_hours,
  0 AS up_flag   
  FROM temp_work_queue
  WHERE supervision_id>=1
  GROUP BY period,organ_id,depart_id,user_id,supervision_id
  ORDER BY period,organ_id,depart_id,user_id,supervision_id;
UPDATE rep_perform_supervision a
  INNER JOIN temp_perform_supervision b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.supervision_id=b.supervision_id
  SET b.up_flag=1,
    a.work_rows=a.work_rows+b.work_rows,a.work_hours=a.work_hours+b.work_hours,
    a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours;
INSERT INTO rep_perform_supervision(period,organ_id,depart_id,user_id,supervision_id,
    work_rows,work_hours,overtime_rows,overtime_hours)
  SELECT period,organ_id,depart_id,user_id,supervision_id,
         work_rows,work_hours,overtime_rows,overtime_hours
  FROM temp_perform_supervision WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_perform_yearly_plan;
CREATE TEMPORARY TABLE temp_perform_yearly_plan
SELECT period,organ_id,depart_id,user_id,plan_id,
  SUM(IF(is_revoke=0,1,-1)) AS work_rows,
  SUM(IF(is_revoke=0,cost_time,-1*cost_time)) AS work_hours,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,1,-1) ELSE 0 END) AS overtime_rows,
  SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,cost_time,-1*cost_time) ELSE 0 END) AS overtime_hours,
  0 AS up_flag
  FROM temp_work_queue
  WHERE plan_id>=1
  GROUP BY period,organ_id,depart_id,user_id,plan_id
  ORDER BY period,organ_id,depart_id,user_id,plan_id;
UPDATE rep_perform_yearly_plan a
  INNER JOIN temp_perform_yearly_plan b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.yearly_plan_id=b.plan_id
  SET b.up_flag=1,
    a.work_rows=a.work_rows+b.work_rows,a.work_hours=a.work_hours+b.work_hours,
    a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours;
INSERT INTO rep_perform_yearly_plan(period,organ_id,depart_id,user_id,yearly_plan_id,
    work_rows,work_hours,overtime_rows,overtime_hours)
  SELECT period,organ_id,depart_id,user_id,plan_id,
         work_rows,work_hours,overtime_rows,overtime_hours
  FROM temp_perform_yearly_plan WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_perform_class;
CREATE TEMPORARY TABLE temp_perform_class
WITH etc_class AS (SELECT period,organ_id,depart_id,user_id,class_id,
    SUM(IF(is_revoke=0,1,-1)) AS work_rows,
    SUM(IF(is_revoke=0,cost_time,-1*cost_time)) AS work_hours,
    SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,1,-1) ELSE 0 END) AS overtime_rows,
    SUM(CASE WHEN time_type_id=2 THEN IF(is_revoke=0,cost_time,-1*cost_time) ELSE 0 END) AS overtime_hours 
    FROM temp_work_queue
    WHERE class_id>=1
    GROUP BY period,organ_id,depart_id,user_id,class_id)
SELECT a1.*,b1.level1_id,0 AS up_flag  
  FROM etc_class a1
  INNER JOIN (SELECT id,IF(depth=1,id,CONVERT(SUBSTRING(SUBSTRING_INDEX(parent_ids,',',2),3),UNSIGNED)) AS level1_id FROM arc_work_class) b1 ON a1.class_id=b1.id
  ORDER BY period,organ_id,depart_id,user_id,class_id;
UPDATE rep_perform_class a
  INNER JOIN temp_perform_class b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.level2_id=b.class_id
  SET b.up_flag=1,
    a.work_rows=a.work_rows+b.work_rows,a.work_hours=a.work_hours+b.work_hours,
    a.overtime_rows=a.overtime_rows+b.overtime_rows,a.overtime_hours=a.overtime_hours+b.overtime_hours;
INSERT INTO rep_perform_class(period,organ_id,depart_id,user_id,level1_id,level2_id,
    work_rows,work_hours,overtime_rows,overtime_hours)
  SELECT period,organ_id,depart_id,user_id,level1_id,class_id,
         work_rows,work_hours,overtime_rows,overtime_hours
  FROM temp_perform_class WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_class_pre;
CREATE TEMPORARY TABLE temp_class_pre
SELECT a.id,b.level1_id as class_id,IF(MAX(a.is_revoke)=0,1,-1) AS pt_num
  FROM temp_work_queue a  
  INNER JOIN (SELECT id,IF(depth=1,id,CONVERT(SUBSTRING(SUBSTRING_INDEX(parent_ids,',',2),3),UNSIGNED)) AS level1_id FROM arc_work_class) b ON a.class_id=b.id
  GROUP BY a.id,b.level1_id;

DROP TEMPORARY TABLE IF EXISTS temp_perform_class_pt;
CREATE TEMPORARY TABLE temp_perform_class_pt
SELECT CONVERT(DATE_FORMAT(a.log_date,'%Y%m'),UNSIGNED) AS period,
  a.organ_id,a.official_depart_id AS depart_id,a.user_id,b.class_id,SUM(pt_num) AS pt_num,0 AS up_flag    
  FROM work_log_queue a 
  INNER JOIN temp_class_pre b ON a.id=b.id
  GROUP BY period,organ_id,depart_id,user_id,class_id
  ORDER BY period,organ_id,depart_id,user_id,class_id;

UPDATE rep_perform_class_pt a
  INNER JOIN temp_perform_class_pt b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.class_id=b.class_id
  SET b.up_flag=1,a.pt_num=a.pt_num+b.pt_num;

INSERT INTO rep_perform_class_pt(period,organ_id,depart_id,user_id,class_id,pt_num)
SELECT period,organ_id,depart_id,user_id,class_id,pt_num  
  FROM temp_perform_class_pt
  WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_class_pre;
CREATE TEMPORARY TABLE temp_class_pre
SELECT id,class_id,IF(MAX(is_revoke)=0,1,-1) AS pt_num
  FROM temp_work_queue
  WHERE class_id>=1
  GROUP BY id,class_id;

DROP TEMPORARY TABLE IF EXISTS temp_perform_class_ptl;
CREATE TEMPORARY TABLE temp_perform_class_ptl
SELECT CONVERT(DATE_FORMAT(a.log_date,'%Y%m'),UNSIGNED) AS period,
  a.organ_id,a.official_depart_id AS depart_id,a.user_id,b.class_id,SUM(pt_num) AS pt_num,0 AS up_flag    
  FROM work_log_queue a 
  INNER JOIN temp_class_pre b ON a.id=b.id
  GROUP BY period,organ_id,depart_id,user_id,class_id
  ORDER BY period,organ_id,depart_id,user_id,class_id;

UPDATE rep_perform_class_ptl a
  INNER JOIN temp_perform_class_ptl b
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.depart_id=b.depart_id AND a.user_id=b.user_id AND a.class_id=b.class_id
  SET b.up_flag=1,a.pt_num=a.pt_num+b.pt_num;

INSERT INTO rep_perform_class_ptl(period,organ_id,depart_id,user_id,class_id,pt_num)
SELECT period,organ_id,depart_id,user_id,class_id,pt_num  
  FROM temp_perform_class_ptl
  WHERE up_flag=0;
IF v_error=1 THEN  
 ROLLBACK;
 SET v_err_count=v_err_count+1;
ELSE  
 COMMIT;
 SET v_suc_count=v_suc_count+1;
END IF; 

START TRANSACTION;
SET v_error=0;
DROP TEMPORARY TABLE IF EXISTS temp_user_target;
CREATE TEMPORARY TABLE temp_user_target
SELECT CONVERT(DATE_FORMAT(in_date,'%Y%m'),UNSIGNED) AS period,organ_id,official_depart_id,user_id,
  count(*) AS target_number,0 AS up_flag  
  FROM work_user_state
  WHERE in_date=v_Date AND is_must=1
  GROUP BY period,organ_id,official_depart_id,user_id;
UPDATE rep_rate_user a
  INNER JOIN temp_user_target b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.official_depart_id=b.official_depart_id AND a.user_id=b.user_id
  SET b.up_flag=1,a.target_number=a.target_number+b.target_number;
INSERT INTO rep_rate_user(period,organ_id,official_depart_id,user_id,target_number,actual_number)
  SELECT period,organ_id,official_depart_id,user_id,target_number,0
  FROM temp_user_target WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_depart_target;
CREATE TEMPORARY TABLE temp_depart_target
SELECT period,organ_id,official_depart_id,
  SUM(target_number) AS target_number,0 AS up_flag  
  FROM temp_user_target
  GROUP BY period,organ_id,official_depart_id;
UPDATE rep_rate_depart a
  INNER JOIN temp_depart_target b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.official_depart_id=b.official_depart_id
  SET b.up_flag=1,a.target_number=a.target_number+b.target_number;
INSERT INTO rep_rate_depart(period,organ_id,official_depart_id,target_number,actual_number)
  SELECT period,organ_id,official_depart_id,target_number,0
  FROM temp_depart_target WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_organ_target;
CREATE TEMPORARY TABLE temp_organ_target
SELECT period,organ_id,SUM(target_number) AS target_number,0 AS up_flag  
  FROM temp_depart_target
  GROUP BY period,organ_id;
UPDATE rep_rate_organ a
  INNER JOIN temp_organ_target b 
  ON a.period=b.period AND a.organ_id=b.organ_id
  SET b.up_flag=1,a.target_number=a.target_number+b.target_number;
INSERT INTO rep_rate_organ(period,organ_id,target_number,actual_number)
  SELECT period,organ_id,target_number,0
  FROM temp_organ_target WHERE up_flag=0;        


DROP TEMPORARY TABLE IF EXISTS temp_user_isreport;
CREATE TEMPORARY TABLE temp_user_isreport
SELECT log_date,user_id,SUM(IF(is_revoke=0,1,-1)) AS actual_number 
    FROM work_log_queue WHERE flag=1
    GROUP BY log_date,user_id 
    ORDER BY log_date,user_id;
UPDATE work_user_state a
  INNER JOIN temp_user_isreport b ON a.in_date=b.log_date AND a.user_id=b.user_id
  SET a.is_report=IF((a.is_report+b.actual_number)>=1,1,0);

DROP TEMPORARY TABLE IF EXISTS temp_user_actual;
CREATE TEMPORARY TABLE temp_user_actual
SELECT CONVERT(DATE_FORMAT(a.log_date,'%Y%m'),UNSIGNED) AS period,
  b.organ_id,b.official_depart_id,a.user_id,SUM(actual_number) AS actual_number,0 AS up_flag
  FROM temp_user_isreport a
  INNER JOIN work_user_state b ON a.log_date=b.in_date AND a.user_id=b.user_id AND b.is_must=1
  GROUP BY period,organ_id,official_depart_id,user_id;
UPDATE rep_rate_user a
  INNER JOIN temp_user_actual b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.official_depart_id=b.official_depart_id AND a.user_id=b.user_id
  SET a.actual_number=a.actual_number+b.actual_number,b.up_flag=1;
INSERT INTO rep_rate_user (period,organ_id,official_depart_id,user_id,target_number,actual_number)
  SELECT period,organ_id,official_depart_id,user_id,0,actual_number FROM temp_user_actual WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_depart_actual;
CREATE TEMPORARY TABLE temp_depart_actual
SELECT period,organ_id,official_depart_id,SUM(actual_number) AS actual_number,0 AS up_flag
  FROM temp_user_actual
  GROUP BY period,organ_id,official_depart_id;
UPDATE rep_rate_depart a
  INNER JOIN temp_depart_actual b 
  ON a.period=b.period AND a.organ_id=b.organ_id AND a.official_depart_id=b.official_depart_id
  SET a.actual_number=a.actual_number+b.actual_number,b.up_flag=1;
INSERT INTO rep_rate_depart (period,organ_id,official_depart_id,target_number,actual_number)
  SELECT period,organ_id,official_depart_id,0,actual_number FROM temp_depart_actual WHERE up_flag=0;

DROP TEMPORARY TABLE IF EXISTS temp_organ_actual;
CREATE TEMPORARY TABLE temp_organ_actual
SELECT period,organ_id,SUM(actual_number) AS actual_number,0 AS up_flag
  FROM temp_depart_actual
  GROUP BY period,organ_id;
UPDATE rep_rate_organ a
  INNER JOIN temp_organ_actual b 
  ON a.period=b.period AND a.organ_id=b.organ_id
  SET a.actual_number=a.actual_number+b.actual_number,b.up_flag=1;
INSERT INTO rep_rate_organ (period,organ_id,target_number,actual_number)
  SELECT period,organ_id,0,actual_number FROM temp_organ_actual WHERE up_flag=0;

IF v_error=1 THEN
 ROLLBACK;
 SET v_err_count=v_err_count+1;
ELSE
 COMMIT;
 SET v_suc_count=v_suc_count+1;
END IF;

DELETE a,b 
  FROM work_log_queue a
  INNER JOIN work_log_list_queue b ON a.id=b.queue_id
  WHERE a.flag=1;

DELETE a,b 
  FROM work_log_queue a
  INNER JOIN work_log_list_queue b ON a.id=b.queue_id
  INNER JOIN work_user_state c ON a.log_date=c.in_date AND a.user_id=c.user_id AND c.is_assess=0;
SET v_succ=1;

INSERT INTO sys_dispatch_log(di_type,di_date,begin_time,end_time,memo)
  VALUES(4,v_Date,v_start_time,NOW(),CONCAT('成功:',v_suc_count,'  失败:',v_err_count));
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;


drop table if EXISTS temp_organ_nw;
CREATE table temp_organ_nw SELECT id,name FROM arc_organ where id in (55,56,57);
-- 删除6张表中的数据
DELETE a from arc_user_extend a
  INNER JOIN sys_user b ON a.id=b.id
  INNER JOIN temp_organ_nw c on b.official_organ_id=c.id;

DELETE a from sys_role_user a
  INNER JOIN sys_user b ON a.user_id=b.id
  INNER JOIN temp_organ_nw c on b.official_organ_id=c.id;

DELETE a from arc_organ_leader a
  INNER JOIN sys_user b ON a.user_id=b.id
  INNER JOIN temp_organ_nw c on b.official_organ_id=c.id;

DELETE a from sys_user a INNER JOIN temp_organ_nw b on a.official_organ_id=b.id;

DELETE a from arc_department a
  INNER JOIN temp_organ_nw b on a.organ_id=b.id;

DELETE a from arc_organ a
  INNER JOIN temp_organ_nw b on a.id=b.id;  
-- 删除临时表  
DROP TABLE IF EXISTS `temp_organ_nw`;
